# Last modified by Alex Smith, 2013-09-21
#	Copyright (c) 1998-1999 by Kevin Hugo
# NetHack may be freely redistributed.  See license for details.
#
# In case you haven't played the game Sokoban, you'll learn
# quickly.  This branch isn't particularly difficult, just time
# consuming.  Some players may wish to skip this branch.
#
# The following actions are currently permitted without penalty:
#   Carrying or throwing a boulder already in inventory
#     (player or nonplayer).
#   Teleporting boulders.
#   Digging in the floor.
# The following actions are permitted, but with a luck penalty:
#   Breaking boulders.
#   Stone-to-fleshing boulders.
#   Creating new boulders (e.g., with a scroll of earth).
#   Jumping.
#   Being pulled by a thrown iron ball.
#   Hurtling through the air from Newton's 3rd law.
#   Squeezing past boulders when naked or as a giant.
# These actions are not permitted:
#   Moving diagonally between two boulders and/or walls.
#   Pushing a boulder diagonally.
#   Picking up boulders (player or nonplayer).
#   Digging or walking through walls.
#   Teleporting within levels or between levels of this branch.
#   Using cursed potions of gain level.
#   Escaping a pit/hole (e.g., by flying, levitation, or
#     passing a dexterity check).
#   Bones files are not permitted.


### Bottom (first) level of Sokoban ###
MAZE:"soko4-1",' '
FLAGS:noteleport,hardfloor
MESSAGE:"Untitled 1a"
GEOMETRY:center,center
#1234567890123
MAP
------  ----- 
|....|  |...| 
|....----...| 
|...........| 
|..|-|.|-|..| 
---------|.---
|......|.....|
|(.----|.....|
--.|   |.....|
 |.|---|.....|
 |...........|
 |..|---------
 ----         
ENDMAP
BRANCH:(06,04,06,04),levregion()
STAIR:(06,06),up
REGION:(00,00,13,12),lit,"ordinary"
NON_DIGGABLE:(00,00,13,12)
NON_PASSWALL:(00,00,13,12)

# Boulders
OBJECT:'`',"boulder",(02,02)
OBJECT:'`',"boulder",(02,03)
#
OBJECT:'`',"boulder",(10,02)
OBJECT:'`',"boulder",(09,03)
OBJECT:'`',"boulder",(10,04)
#
OBJECT:'`',"boulder",(08,07)
OBJECT:'`',"boulder",(09,08)
OBJECT:'`',"boulder",(09,09)
OBJECT:'`',"boulder",(08,10)
OBJECT:'`',"boulder",(10,10)

# Traps
TRAP:"pit",(03,06)
TRAP:"pit",(04,06)
TRAP:"pit",(05,06)
TRAP:"pit",(02,08)
TRAP:"pit",(02,09)
TRAP:"pit",(04,10)
TRAP:"pit",(05,10)
TRAP:"pit",(06,10)
TRAP:"pit",(07,10)

# A little help
OBJECT:'?',"earth",(02,11)
OBJECT:'?',"earth",(03,11)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


MAZE:"soko4-2",' '
FLAGS:noteleport,hardfloor
MESSAGE:"Untitled 1b"
GEOMETRY:center,center
#12345678901234
MAP
-------- ------
|.|....|-|....|
|.|-..........|
|.||....|.....|
|.||....|.....|
|.|-----|.-----
|.|    |....(.|
|.-----|......|
|.............|
|..|---|......|
----   --------
ENDMAP
BRANCH:(03,01,03,01),levregion()
STAIR:(01,01),up
REGION:(00,00,14,10),lit,"ordinary"
NON_DIGGABLE:(00,00,14,10)
NON_PASSWALL:(00,00,14,10)

# Boulders
OBJECT:'`',"boulder",(05,02)
OBJECT:'`',"boulder",(06,02)
OBJECT:'`',"boulder",(06,03)
OBJECT:'`',"boulder",(07,03)
#
OBJECT:'`',"boulder",(09,05)
OBJECT:'`',"boulder",(10,03)
OBJECT:'`',"boulder",(11,02)
OBJECT:'`',"boulder",(12,03)
#
OBJECT:'`',"boulder",(07,08)
OBJECT:'`',"boulder",(08,08)
OBJECT:'`',"boulder",(09,08)
OBJECT:'`',"boulder",(10,08)

# Traps
TRAP:"pit",(01,02)
TRAP:"pit",(01,03)
TRAP:"pit",(01,04)
TRAP:"pit",(01,05)
TRAP:"pit",(01,06)
TRAP:"pit",(01,07)
TRAP:"pit",(03,08)
TRAP:"pit",(04,08)
TRAP:"pit",(05,08)
TRAP:"pit",(06,08)

# A little help
OBJECT:'?',"earth",(01,09)
OBJECT:'?',"earth",(02,09)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


# "Boomerang Boulders"
MAZE:"soko4-3",' '
FLAGS:noteleport,hardfloor
MESSAGE:"Boomerang Boulders"
GEOMETRY:center,center
#1234567890123456
MAP
         ----    
 ---------..---  
 |............---
 |.......|......|
---------|......|
|........|......|
|(.------|-.-----
--.......|.....| 
 |..|..........| 
 ---|....|.....| 
    ------------ 
ENDMAP
BRANCH:(07,08,07,08),levregion()
STAIR:(08,05),up
REGION:(00,00,16,10),lit,"ordinary"
NON_DIGGABLE:(00,00,16,10)
NON_PASSWALL:(00,00,16,10)

# Boulders
OBJECT:'`',"boulder",(03,02)
OBJECT:'`',"boulder",(05,02)
#
OBJECT:'`',"boulder",(10,02)
OBJECT:'`',"boulder",(10,03)
OBJECT:'`',"boulder",(13,03)
OBJECT:'`',"boulder",(14,04)
OBJECT:'`',"boulder",(13,05)
#
OBJECT:'`',"boulder",(11,07)
OBJECT:'`',"boulder",(12,08)
OBJECT:'`',"boulder",(13,08)
#
OBJECT:'`',"boulder",(06,07)
OBJECT:'`',"boulder",(05,08)

# Traps
TRAP:"pit",(07,05)
TRAP:"pit",(06,05)
TRAP:"pit",(05,05)
TRAP:"pit",(04,05)
TRAP:"pit",(03,05)
TRAP:"pit",(02,05)
TRAP:"pit",(02,06)
TRAP:"pit",(02,07)
TRAP:"pit",(03,07)
TRAP:"pit",(04,07)

# A little help
OBJECT:'?',"earth",(02,08)
OBJECT:'?',"earth",(03,08)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


# "Easy Peasey"
MAZE:"soko4-4",' '
FLAGS:noteleport,hardfloor
MESSAGE:"Easy Peasey"
GEOMETRY:center,center
#123456789012345
MAP
  ------   ---- 
  |.(..-----..| 
  |...........| 
  |....------.| 
  |.........|.| 
 --.........|.| 
 |..........|.| 
 |....|.------- 
 ------.|...|   
  |.........|   
  --....|...|   
   ---..|...|   
     --------   
ENDMAP
BRANCH:(03,07,03,07),levregion()
STAIR:(13,06),up
REGION:(00,00,14,12),lit,"ordinary"
NON_DIGGABLE:(00,00,14,12)
NON_PASSWALL:(00,00,14,12)

# Boulders
OBJECT:'`',"boulder",(05,10)
OBJECT:'`',"boulder",(10,10)
#
OBJECT:'`',"boulder",(05,06)
OBJECT:'`',"boulder",(03,05)
OBJECT:'`',"boulder",(04,04)
OBJECT:'`',"boulder",(05,03)
OBJECT:'`',"boulder",(06,02)
#
OBJECT:'`',"boulder",(07,04)
OBJECT:'`',"boulder",(08,05)
OBJECT:'`',"boulder",(10,04)
OBJECT:'`',"boulder",(10,06)

# Traps
TRAP:"pit",(07,02)
TRAP:"pit",(08,02)
TRAP:"pit",(09,02)
TRAP:"pit",(10,02)
TRAP:"pit",(11,02)
TRAP:"pit",(12,02)
TRAP:"pit",(13,03)
TRAP:"pit",(13,04)
TRAP:"pit",(13,05)

# A little help
OBJECT:'?',"earth",(12,01)
OBJECT:'?',"earth",(13,01)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random



# "First Things First"
MAZE:"soko4-5",' '
FLAGS:noteleport,hardfloor
MESSAGE:"First Things First"
GEOMETRY:center,center
#12345678901234
MAP
---------------
|.....|.....|.|
|.....|.....|.|
|.....|.....|.|
|...........|.|
|--.--|(....|.|
|.....|.....|.|
|.....-------.|
|.............|
-----...----..|
    -----  ----
ENDMAP
BRANCH:(02,02,02,02),levregion()
STAIR:(13,01),up
REGION:(00,00,14,10),lit,"ordinary"
NON_DIGGABLE:(00,00,14,10)
NON_PASSWALL:(00,00,14,10)

# Boulders
OBJECT:'`',"boulder",(02,08)
OBJECT:'`',"boulder",(04,08)
OBJECT:'`',"boulder",(04,06)
#
OBJECT:'`',"boulder",(02,04)
OBJECT:'`',"boulder",(05,04)
OBJECT:'`',"boulder",(05,02)
#
OBJECT:'`',"boulder",(07,03)
OBJECT:'`',"boulder",(08,02)
OBJECT:'`',"boulder",(09,03)
OBJECT:'`',"boulder",(10,02)
OBJECT:'`',"boulder",(07,05)
OBJECT:'`',"boulder",(10,05)

# Traps
TRAP:"pit",(09,08)
TRAP:"pit",(10,08)
TRAP:"pit",(11,08)
TRAP:"pit",(12,08)
TRAP:"pit",(13,07)
TRAP:"pit",(13,06)
TRAP:"pit",(13,05)
TRAP:"pit",(13,04)
TRAP:"pit",(13,03)
TRAP:"pit",(13,02)

# A little help
OBJECT:'?',"earth",(12,09)
OBJECT:'?',"earth",(13,09)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


# "Open the Door"
MAZE: "soko4-6",' '
FLAGS:noteleport,hardfloor
MESSAGE:"Open the Door"
GEOMETRY:center,center
#123456789012345678
MAP
       ----------- 
   -----.........| 
   |.............| 
----.|.|...-----.| 
|....-----....--.| 
|................| 
|-.|.......--.--.| 
|-.|--------|.||.| 
|..------...|.--.--
|(..........+.....|
---------...|.....|
        |...|------
        -----      
ENDMAP
BRANCH:(08,06,08,06),levregion()
STAIR:(10,10),up
DOOR:locked,(12,09)
REGION:(00,00,18,12),lit,"ordinary"
NON_DIGGABLE:(00,00,18,12)
NON_PASSWALL:(00,00,18,12)

# Boulders
OBJECT:'`',"boulder",(06,02)
OBJECT:'`',"boulder",(12,02)
OBJECT:'`',"boulder",(14,02)
OBJECT:'`',"boulder",(09,03)
OBJECT:'`',"boulder",(11,04)
OBJECT:'`',"boulder",(16,04)
OBJECT:'`',"boulder",(08,05)
OBJECT:'`',"boulder",(10,05)
OBJECT:'`',"boulder",(10,09)
OBJECT:'`',"boulder",(11,09)
OBJECT:'`',"boulder",(14,09)

# Traps
TRAP:"pit",(02,06)
TRAP:"pit",(02,07)
TRAP:"pit",(04,09)
TRAP:"pit",(05,09)
TRAP:"pit",(06,09)
TRAP:"pit",(07,09)
TRAP:"pit",(08,09)

# A little help
OBJECT:'?',"earth",(01,08)
OBJECT:'?',"earth",(01,09)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


# "Picking out the Seeds"
MAZE: "soko4-7",' '
FLAGS:noteleport,hardfloor
MESSAGE:"Picking out the Seeds"
GEOMETRY:center,center
#12345678901234
MAP
   ---------   
 ---..|....--- 
 |....|......| 
--..........---
|.....|.....|.|
|.........---.|
|------...|...|
|.......---...|
--...........--
 |......---..| 
 ---....(.|--- 
   ---------   
ENDMAP
BRANCH:(12,02,12,02),levregion()
STAIR:(13,04),up
REGION:(00,00,14,11),lit,"ordinary"
NON_DIGGABLE:(00,00,14,11)
NON_PASSWALL:(00,00,14,11)

# Boulders
OBJECT:'`',"boulder",(03,02)
OBJECT:'`',"boulder",(09,02)
OBJECT:'`',"boulder",(11,02)
OBJECT:'`',"boulder",(05,03)
OBJECT:'`',"boulder",(06,03)
OBJECT:'`',"boulder",(10,03)
OBJECT:'`',"boulder",(09,04)
OBJECT:'`',"boulder",(02,05)
OBJECT:'`',"boulder",(04,05)
OBJECT:'`',"boulder",(09,05)
OBJECT:'`',"boulder",(04,07)
OBJECT:'`',"boulder",(06,07)
OBJECT:'`',"boulder",(03,09)
OBJECT:'`',"boulder",(07,09)

# Traps
TRAP:"pit",(13,05)
TRAP:"pit",(07,06)
TRAP:"pit",(12,06)
TRAP:"pit",(13,06)
TRAP:"pit",(07,07)
TRAP:"pit",(12,07)
TRAP:"pit",(07,08)
TRAP:"pit",(08,08)
TRAP:"pit",(09,08)
TRAP:"pit",(10,08)
TRAP:"pit",(11,08)
TRAP:"pit",(12,08)

# A little help
OBJECT:'?',"earth",(11,09)
OBJECT:'?',"earth",(12,09)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random

# "Three-Room Monte"
MAZE: "soko4-8",' '
FLAGS:noteleport,hardfloor
MESSAGE:"Three-Room Monte"
GEOMETRY:center,center
#12345678901234
MAP
--------   ----
|......-----..|
|.............|
|......------.|
|......|(...|.|
|--..---....|.|
|...........|.|
|......|....|.|
----...|....|.|
   ------------
ENDMAP
BRANCH:(03,02,03,02),levregion()
STAIR:(13,08),up
REGION:(00,00,14,09),lit,"ordinary"
NON_DIGGABLE:(00,00,14,09)
NON_PASSWALL:(00,00,14,09)

# Boulders
OBJECT:'`',"boulder",(02,03)
OBJECT:'`',"boulder",(05,03)
OBJECT:'`',"boulder",(03,04)
OBJECT:'`',"boulder",(05,04)
OBJECT:'`',"boulder",(03,05)
OBJECT:'`',"boulder",(09,05)
OBJECT:'`',"boulder",(03,06)
OBJECT:'`',"boulder",(05,06)
OBJECT:'`',"boulder",(07,06)
OBJECT:'`',"boulder",(10,06)
OBJECT:'`',"boulder",(08,07)
OBJECT:'`',"boulder",(10,07)

# Traps
TRAP:"pit",(07,02)
TRAP:"pit",(08,02)
TRAP:"pit",(09,02)
TRAP:"pit",(10,02)
TRAP:"pit",(11,02)
TRAP:"pit",(13,03)
TRAP:"pit",(13,04)
TRAP:"pit",(13,05)
TRAP:"pit",(13,06)
TRAP:"pit",(13,07)

# A little help
OBJECT:'?',"earth",(12,01)
OBJECT:'?',"earth",(13,01)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


# "Column B"
MAZE: "soko4-9",' '
# This level is designed to be the FIRST level in the Sokoban branch
FLAGS:noteleport,hardfloor
MESSAGE:"Column B"
GEOMETRY:center,center
#1234567890123
MAP
------ ------ 
|....---....| 
|.....|.....| 
---.......|.| 
  |...--..|.| 
  |---|(..|.| 
 --...|...|.| 
 |........|.| 
 |....|...|.--
 |...------..|
 |...|.......|
 -------------
ENDMAP
BRANCH:(04,10,04,10),levregion()
STAIR:(06,10),up
REGION:(00,00,13,11),lit,"ordinary"
NON_DIGGABLE:(00,00,13,11)
NON_PASSWALL:(00,00,13,11)

# Boulders
OBJECT:'`',"boulder",(02,02)
OBJECT:'`',"boulder",(04,02)
OBJECT:'`',"boulder",(08,02)
OBJECT:'`',"boulder",(08,03)
OBJECT:'`',"boulder",(08,04)
OBJECT:'`',"boulder",(08,05)
OBJECT:'`',"boulder",(08,06)
OBJECT:'`',"boulder",(04,07)
OBJECT:'`',"boulder",(05,07)
OBJECT:'`',"boulder",(03,08)
OBJECT:'`',"boulder",(04,09)

# Traps
TRAP:"pit",(11,03)
TRAP:"pit",(11,04)
TRAP:"pit",(11,05)
TRAP:"pit",(11,06)
TRAP:"pit",(11,07)
TRAP:"pit",(11,08)
TRAP:"pit",(07,10)
TRAP:"pit",(08,10)
TRAP:"pit",(09,10)
TRAP:"pit",(10,10)

# A little help
OBJECT:'?',"earth",(12,09)
OBJECT:'?',"earth",(12,10)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


# "One Weird Trick"
MAZE: "soko4-10",' '
# This level is designed to be the FIRST level in the Sokoban branch
FLAGS:noteleport,hardfloor
MESSAGE:"One Weird Trick"
GEOMETRY:center,center
#123456789012345678
MAP
----   ----   ---- 
|..-----.(|----..| 
|...--....--.....| 
--............--.| 
 |.....--.....||.| 
 |......|...---|.| 
 ---..|.|.---  |.| 
   |..|...|    |.| 
   |..--.--    |.--
   --....|  ----..|
    |..---  |.....|
    ----    -------
ENDMAP
BRANCH:(01,01,01,01),levregion()
STAIR:(13,10),up
REGION:(00,00,18,11),lit,"ordinary"
NON_DIGGABLE:(00,00,18,11)
NON_PASSWALL:(00,00,18,11)

# Boulders
OBJECT:'`',"boulder",(07,02)
OBJECT:'`',"boulder",(03,03)
OBJECT:'`',"boulder",(08,03)
OBJECT:'`',"boulder",(10,03)
OBJECT:'`',"boulder",(03,04)
OBJECT:'`',"boulder",(04,04)
OBJECT:'`',"boulder",(09,04)
OBJECT:'`',"boulder",(11,04)
OBJECT:'`',"boulder",(05,05)
OBJECT:'`',"boulder",(05,07)
OBJECT:'`',"boulder",(05,09)

# Traps
TRAP:"pit",(14,02)
TRAP:"pit",(15,02)
TRAP:"pit",(16,03)
TRAP:"pit",(16,04)
TRAP:"pit",(16,05)
TRAP:"pit",(16,06)
TRAP:"pit",(16,07)
TRAP:"pit",(16,08)
TRAP:"pit",(14,10)
TRAP:"pit",(15,10)

# A little help
OBJECT:'?',"earth",(15,01)
OBJECT:'?',"earth",(16,01)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random

# "To the Top"
MAZE: "soko4-11",' '
# This level is designed to be the FIRST level in the Sokoban branch
FLAGS:noteleport,hardfloor
MESSAGE:"To the Top"
GEOMETRY:center,center
#12345678901234
MAP
---------------
|.............|
|(.------------
--.....|.....| 
 |.....|.....| 
 |.....|.....| 
 |--.-------.--
 |....|..|....|
 |....|.......|
 |............|
 |....---------
 ------        
ENDMAP
STAIR:(13,01),up
BRANCH:(08,03,08,03),levregion()
REGION:(00,00,14,11),lit,"ordinary"
NON_DIGGABLE:(00,00,14,11)
NON_PASSWALL:(00,00,14,11)

# Boulders
OBJECT:'`',"boulder",(04,03)
OBJECT:'`',"boulder",(04,04)
OBJECT:'`',"boulder",(05,04)
OBJECT:'`',"boulder",(10,04)
OBJECT:'`',"boulder",(12,04)
OBJECT:'`',"boulder",(03,05)
OBJECT:'`',"boulder",(09,05)
OBJECT:'`',"boulder",(11,05)
OBJECT:'`',"boulder",(03,08)
OBJECT:'`',"boulder",(11,08)
OBJECT:'`',"boulder",(03,09)
OBJECT:'`',"boulder",(12,09)

# Traps
TRAP:"pit",(03,01)
TRAP:"pit",(04,01)
TRAP:"pit",(05,01)
TRAP:"pit",(06,01)
TRAP:"pit",(07,01)
TRAP:"pit",(08,01)
TRAP:"pit",(09,01)
TRAP:"pit",(10,01)
TRAP:"pit",(11,01)
TRAP:"pit",(12,01)

# A little help
OBJECT:'?',"earth",(07,07)
OBJECT:'?',"earth",(08,07)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


# "A Hug and a Kiss"
MAZE: "soko4-12",' '
# This level is designed to be the FIRST level in the Sokoban branch
FLAGS:noteleport,hardfloor
MESSAGE:"A Hug and a Kiss"
GEOMETRY:center,center
#123456789012
MAP
----   ----- 
|..-----...| 
|..........| 
|.|------..| 
|.|........| 
|.|........--
|.|........(|
|.|------...|
---     -----
ENDMAP
BRANCH:(03,04,03,04),levregion()
STAIR:(01,07),up
REGION:(00,00,12,08),lit,"ordinary"
NON_DIGGABLE:(00,00,12,08)
NON_PASSWALL:(00,00,12,08)

# Boulders
OBJECT:'`',"boulder",(09,02)
OBJECT:'`',"boulder",(04,04)
OBJECT:'`',"boulder",(06,04)
OBJECT:'`',"boulder",(09,04)
OBJECT:'`',"boulder",(05,05)
OBJECT:'`',"boulder",(08,05)
OBJECT:'`',"boulder",(10,05)
OBJECT:'`',"boulder",(04,06)
OBJECT:'`',"boulder",(06,06)
OBJECT:'`',"boulder",(09,06)

# Traps
TRAP:"pit",(03,02)
TRAP:"pit",(04,02)
TRAP:"pit",(05,02)
TRAP:"pit",(06,02)
TRAP:"pit",(07,02)
TRAP:"pit",(01,03)
TRAP:"pit",(01,04)
TRAP:"pit",(01,05)
TRAP:"pit",(01,06)

# A little help
OBJECT:'?',"earth",(01,01)
OBJECT:'?',"earth",(02,01)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


### Second level ###

# "Squared Off" (a Vanilla level)
MAZE:"soko3-1",' '
FLAGS:noteleport
MESSAGE:"Squared Off"
GEOMETRY:center,center
#1234567890123456789012345678
MAP
-----------       -----------
|....|....|--     |.........|
|....|......|     |.........|
|.........|--     |.........|
|....|....|       |.........|
|-.---------      |.........|
|....|.....|      |.........|
|....|.....|      |.........|
|..........|      |.........|
|....|.....|---------------+|
|....|......................|
-----------------------------
ENDMAP
STAIR:(11,02),down
STAIR:(23,04),up
DOOR:locked,(27,09)
REGION:(00,00,28,11),lit,"ordinary"
NON_DIGGABLE:(00,00,28,11)
NON_PASSWALL:(00,00,28,11)

# Boulders
OBJECT:'`',"boulder",(03,02)
OBJECT:'`',"boulder",(04,02)
#
OBJECT:'`',"boulder",(06,02)
OBJECT:'`',"boulder",(06,03)
OBJECT:'`',"boulder",(07,02)
#
OBJECT:'`',"boulder",(03,06)
OBJECT:'`',"boulder",(02,07)
OBJECT:'`',"boulder",(03,07)
OBJECT:'`',"boulder",(03,08)
OBJECT:'`',"boulder",(02,09)
OBJECT:'`',"boulder",(03,09)
OBJECT:'`',"boulder",(04,09)
#
OBJECT:'`',"boulder",(06,07)
OBJECT:'`',"boulder",(06,09)
OBJECT:'`',"boulder",(08,07)
OBJECT:'`',"boulder",(08,10)
OBJECT:'`',"boulder",(09,08)
OBJECT:'`',"boulder",(09,09)
OBJECT:'`',"boulder",(10,07)
OBJECT:'`',"boulder",(10,10)

# Traps
TRAP:"hole",(12,10)
TRAP:"hole",(13,10)
TRAP:"hole",(14,10)
TRAP:"hole",(15,10)
TRAP:"hole",(16,10)
TRAP:"hole",(17,10)
TRAP:"hole",(18,10)
TRAP:"hole",(19,10)
TRAP:"hole",(20,10)
TRAP:"hole",(21,10)
TRAP:"hole",(22,10)
TRAP:"hole",(23,10)
TRAP:"hole",(24,10)
TRAP:"hole",(25,10)
TRAP:"hole",(26,10)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


# "Fly on the Wall"
MAZE:"soko3-2",' '
FLAGS:noteleport
MESSAGE:"Fly on the Wall"
GEOMETRY:center,center
#12345678901234567890123456
MAP
                      ---- 
    -------------------..| 
 ----....................--
 |......--...----------...|
 |...--.....--        |...|
 |...--.....|         --|.|
 |..........--  --------|+|
 |...........|  |.........|
 --.----------  |.........|
  |..|          |.........|
 --..-------    |.........|
 |.........|    |.........|
 |.........|    -----------
 -----------               
ENDMAP
STAIR:(12,07),down
STAIR:(21,09),up
DOOR:locked,(25,06)
REGION:(00,00,25,13),lit,"ordinary"
NON_DIGGABLE:(00,00,26,13)
NON_PASSWALL:(00,00,26,13)

# Boulders
OBJECT:'`',"boulder",(03,11)
OBJECT:'`',"boulder",(05,11)
OBJECT:'`',"boulder",(07,11)
#
OBJECT:'`',"boulder",(03,08)
#
OBJECT:'`',"boulder",(03,06)
OBJECT:'`',"boulder",(02,05)
OBJECT:'`',"boulder",(03,04)
OBJECT:'`',"boulder",(04,05)
OBJECT:'`',"boulder",(04,06)
#
OBJECT:'`',"boulder",(08,07)
OBJECT:'`',"boulder",(07,06)
OBJECT:'`',"boulder",(07,05)
OBJECT:'`',"boulder",(08,05)
OBJECT:'`',"boulder",(09,04)
OBJECT:'`',"boulder",(10,05)
#
OBJECT:'`',"boulder",(10,03)
OBJECT:'`',"boulder",(11,03)

# Traps
TRAP:"hole",(13,02)
TRAP:"hole",(14,02)
TRAP:"hole",(15,02)
TRAP:"hole",(16,02)
TRAP:"hole",(17,02)
TRAP:"hole",(18,02)
TRAP:"hole",(19,02)
TRAP:"hole",(20,02)
TRAP:"hole",(21,02)
TRAP:"hole",(22,02)
TRAP:"hole",(23,02)
TRAP:"hole",(24,02)
TRAP:"hole",(24,03)
TRAP:"hole",(25,04)
TRAP:"hole",(25,05)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


# "Boulder Halls of Zim"
MAZE:"soko3-3",' '
FLAGS:noteleport
MESSAGE:"Boulder Halls of Zim"
GEOMETRY:center,center
#12345678901234567890123456
MAP
                -----------
   ---------    |.........|
  --.......|    |.........|
  |........--   |.........|
  ---..---..|   |.........|
    |..| |..|   |.........|
 ----.----..|   |.........|
 |.......|..|   |.........|
 |..........|   |.........|
 |..........-------------+|
 --.....--................|
  --.....------------------
   ---.....|               
     -------               
ENDMAP
STAIR:(07,12),down
STAIR:(21,05),up
DOOR:locked,(25,09)
REGION:(00,00,26,13),lit,"ordinary"
NON_DIGGABLE:(00,00,26,13)
NON_PASSWALL:(00,00,26,13)

# Boulders
OBJECT:'`',"boulder",(05,03)
OBJECT:'`',"boulder",(07,03)
OBJECT:'`',"boulder",(09,03)
#
OBJECT:'`',"boulder",(03,07)
OBJECT:'`',"boulder",(05,07)
OBJECT:'`',"boulder",(07,07)
#
OBJECT:'`',"boulder",(03,09)
OBJECT:'`',"boulder",(05,09)
OBJECT:'`',"boulder",(05,11)
OBJECT:'`',"boulder",(07,09)

OBJECT:'`',"boulder",(09,09)
OBJECT:'`',"boulder",(10,08)
OBJECT:'`',"boulder",(11,08)
OBJECT:'`',"boulder",(11,06)

# Traps
TRAP:"hole",(12,10)
TRAP:"hole",(13,10)
TRAP:"hole",(14,10)
TRAP:"hole",(15,10)
TRAP:"hole",(16,10)
TRAP:"hole",(17,10)
TRAP:"hole",(18,10)
TRAP:"hole",(19,10)
TRAP:"hole",(20,10)
TRAP:"hole",(21,10)
TRAP:"hole",(22,10)
TRAP:"hole",(23,10)
TRAP:"hole",(24,10)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


# "Two-Phase"
MAZE:"soko3-4",' '
FLAGS:noteleport
MESSAGE:"Two-Phase"
GEOMETRY:center,center
#1234567890123456789012345
MAP
----------                
|........|                
|........|                
|........|------------    
|........|.....|.....-----
|........|.....+.........|
|..----+-|.....|.........|
|---..|.--.---.----.----.|
|.....|.|....-..| |......|
|..|..|.|.......---......|
--.|....|.....-..........|
 |.|....|.---...---.------
 |.------............|    
 |..............------    
 |..-------------         
 ----                     
ENDMAP
STAIR:(12,04),down
STAIR:(04,03),up
DOOR:locked,(07,06)
DOOR:locked,(15,05)
REGION:(00,00,25,15),lit,"ordinary"
NON_DIGGABLE:(00,00,25,15)
NON_PASSWALL:(00,00,25,15)

# Boulders
OBJECT:'`',"boulder",(10,06)
OBJECT:'`',"boulder",(11,05)
OBJECT:'`',"boulder",(12,06)
OBJECT:'`',"boulder",(13,05)
OBJECT:'`',"boulder",(14,06)
#
OBJECT:'`',"boulder",(14,09)
OBJECT:'`',"boulder",(10,10)
OBJECT:'`',"boulder",(10,12)
#
OBJECT:'`',"boulder",(19,10)
OBJECT:'`',"boulder",(22,08)
#
OBJECT:'`',"boulder",(16,05)
OBJECT:'`',"boulder",(17,05)
OBJECT:'`',"boulder",(18,05)
OBJECT:'`',"boulder",(20,05)
OBJECT:'`',"boulder",(20,06)
OBJECT:'`',"boulder",(23,06)
#
OBJECT:'`',"boulder",(06,10)

# Traps
TRAP:"hole",(08,13)
TRAP:"hole",(07,13)
TRAP:"hole",(06,13)
TRAP:"hole",(05,13)
TRAP:"hole",(04,13)
#
TRAP:"hole",(02,12)
TRAP:"hole",(02,11)
TRAP:"hole",(02,10)
TRAP:"hole",(02,09)
#
TRAP:"hole",(03,08)
TRAP:"hole",(04,08)
#
TRAP:"hole",(07,10)
TRAP:"hole",(07,09)
TRAP:"hole",(07,08)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random
MONSTER:'m',random,(04,10),m_object "boulder"


# "The Snake"
# (Adapted from Slash'em.)
MAZE:"soko3-5",' '
FLAGS:noteleport
MESSAGE:"The Snake"
GEOMETRY:center,center
#123456789012345678901234567
MAP
  ---------                 
 --.......--                
 |..--.--..|                
 |.........|     -----      
 |..-|.|-..|     |...|      
---..|.|..---    |.{.|      
|...........|    |...|      
|..|.....|..|  ----S----    
|-.|.---.|.-|  |.......|    
|..|.....|..|  |.......|    
|...........|  |.......|    
---.--.--.---  |.......|    
  |.......|    |.......|    
  ---...---    ----+----    
    |...|         |.|       
    |...-----------.|       
    |...............|       
    -----------------       
ENDMAP
STAIR:(19,10),up
STAIR:(06,13),down
DOOR:locked,(19,13)
DOOR:locked,(19,07)
REGION:(00,00,27,17),lit,"ordinary"
NON_DIGGABLE:(00,00,27,17)
NON_PASSWALL:(00,00,27,17)

# Boulders
OBJECT:'`',"boulder",(03,03)
OBJECT:'`',"boulder",(05,03)
OBJECT:'`',"boulder",(07,03)
OBJECT:'`',"boulder",(09,03)
OBJECT:'`',"boulder",(06,06)
OBJECT:'`',"boulder",(06,07)
OBJECT:'`',"boulder",(02,08)
OBJECT:'`',"boulder",(04,08)
OBJECT:'`',"boulder",(08,08)
OBJECT:'`',"boulder",(10,08)
OBJECT:'`',"boulder",(06,09)
OBJECT:'`',"boulder",(06,10)

# Traps
TRAP:"hole",(09,16)
TRAP:"hole",(10,16)
TRAP:"hole",(11,16)
TRAP:"hole",(12,16)
TRAP:"hole",(13,16)
TRAP:"hole",(14,16)
TRAP:"hole",(15,16)
TRAP:"hole",(16,16)
TRAP:"hole",(17,16)
TRAP:"hole",(18,16)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


# "Into the Middle"
# (Adapted from Slash'em)
MAZE: "soko3-6",' '
FLAGS:noteleport
MESSAGE:"Into the Middle"
GEOMETRY:center,center
#         1
#12345678901234567
MAP
----------------- 
|........|......| 
|..--....|......| 
--.|.....|......| 
 |.---------.--.| 
 |...........||.| 
 |..------...--.--
 ----    |.......|
       ---.----.--
       |........| 
       |....----- 
       --...|     
        -----     
ENDMAP
STAIR:(04,03),up
STAIR:(16,07),down
REGION:(00,00,17,12),lit,"ordinary"
NON_DIGGABLE:(00,00,17,12)
NON_PASSWALL:(00,00,17,12)

# Boulders
OBJECT:'`',"boulder",(12,02)
OBJECT:'`',"boulder",(14,02)
OBJECT:'`',"boulder",(11,03)
OBJECT:'`',"boulder",(13,03)
OBJECT:'`',"boulder",(11,06)
OBJECT:'`',"boulder",(12,06)
OBJECT:'`',"boulder",(11,07)
OBJECT:'`',"boulder",(09,09)
OBJECT:'`',"boulder",(11,09)
OBJECT:'`',"boulder",(10,10)

# Traps
TRAP:"hole",(03,01)
TRAP:"hole",(04,01)
TRAP:"hole",(02,03)
TRAP:"hole",(02,04)
TRAP:"hole",(04,05)
TRAP:"hole",(05,05)
TRAP:"hole",(06,05)
TRAP:"hole",(07,05)
TRAP:"hole",(08,05)
TRAP:"hole",(09,05)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


# "Count Carefully"
MAZE: "soko3-7",' '
FLAGS:noteleport
MESSAGE:"Count Carefully"
GEOMETRY:center,center
#12345678901234567
MAP
    --------------
  ---.....---....|
 --...--....|....|
 |...--|.......---
--...--|.|-...--  
|..-..-|.|-----   
|.|....|.|------  
|.--.....|.....|  
|.....---|.....|  
-----.---|.....|  
 |.......+.....|  
 |...----|.....|  
 |...|   -------  
 -----            
ENDMAP
STAIR:(09,03),down
STAIR:(12,09),up
DOOR:locked,(09,10)
REGION:(00,00,17,13),lit,"ordinary"
NON_DIGGABLE:(00,00,17,13)
NON_PASSWALL:(00,00,17,13)

# Boulders
OBJECT:'`',"boulder",(09,02)
OBJECT:'`',"boulder",(15,02)
OBJECT:'`',"boulder",(03,03)
OBJECT:'`',"boulder",(04,03)
OBJECT:'`',"boulder",(10,03)
OBJECT:'`',"boulder",(13,03)
OBJECT:'`',"boulder",(04,05)
OBJECT:'`',"boulder",(04,06)
OBJECT:'`',"boulder",(07,07)
OBJECT:'`',"boulder",(02,08)
OBJECT:'`',"boulder",(03,11)
OBJECT:'`',"boulder",(04,11)

# Traps
TRAP:"hole",(04,04)
TRAP:"hole",(08,04)
TRAP:"hole",(02,05)
TRAP:"hole",(08,05)
TRAP:"hole",(03,06)
TRAP:"hole",(08,06)
TRAP:"hole",(04,07)
TRAP:"hole",(08,07)
TRAP:"hole",(05,08)
TRAP:"hole",(05,09)
TRAP:"hole",(05,10)
TRAP:"hole",(06,10)
TRAP:"hole",(07,10)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


# The following level is adapted from sample sokogen output.
# "You Only Need Six"
MAZE: "soko3-8",' '
FLAGS:noteleport
MESSAGE:"You Only Need Six"
GEOMETRY:center,center
#         1         2
#123456789012345678901234
MAP
  -----         ---------
  |...|         |.+.....|
  |.|.|-----    |.|.....|
---...--...---  |.|.....|
|........|...----.|.....|
|.....|...........|.....|
|....||..|...---..|------
-------------- ----      
ENDMAP
STAIR:(13,05),down
STAIR:(21,03),up
DOOR:locked,(18,01)
REGION:(00,00,24,07),lit,"ordinary"
NON_DIGGABLE:(00,00,24,07)
NON_PASSWALL:(00,00,24,07)

# Boulders
OBJECT:'`',"boulder",(05,02)
OBJECT:'`',"boulder",(04,03)
OBJECT:'`',"boulder",(04,04)
OBJECT:'`',"boulder",(07,05)
OBJECT:'`',"boulder",(09,05)
OBJECT:'`',"boulder",(10,05)
OBJECT:'`',"boulder",(11,05)

# Traps
TRAP:"hole",(17,02)
TRAP:"hole",(17,03)
TRAP:"hole",(17,04)
TRAP:"hole",(14,05)
TRAP:"hole",(15,05)
TRAP:"hole",(16,05)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random

# "Four Wings"
MAZE: "soko3-9",' '
FLAGS:noteleport
MESSAGE:"Four Wings"
GEOMETRY:center,center
#1234567890123456789012345
MAP
           ----           
          --..--          
         --....--         
         |......|         
      ---|......----      
      |..|..-----..|      
   ---|.....|......|---   
 ---..|.---.|..---.|..--- 
--....|.| |.--.| |.|....--
|.....|.| |..|.| |.|.....|
|.....|.--|..|.| |.|.....|
--....|..||..|.| |.|....--
 ---.....--..|.--|.+..--- 
   ----..........------   
      |............|      
      ----......----      
         |-.....|         
         --....--         
          ------          
ENDMAP
STAIR:(12,09),down
STAIR:(22,09),up
DOOR:locked,(19,12)
REGION:(00,00,25,18),lit,"ordinary"
NON_DIGGABLE:(00,00,25,18)
NON_PASSWALL:(00,00,25,18)

# Boulders
OBJECT:'`',"boulder",(12,03)
OBJECT:'`',"boulder",(12,04)
OBJECT:'`',"boulder",(09,06)
OBJECT:'`',"boulder",(05,08)
OBJECT:'`',"boulder",(03,10)
OBJECT:'`',"boulder",(04,10)
OBJECT:'`',"boulder",(05,10)
OBJECT:'`',"boulder",(11,10)
OBJECT:'`',"boulder",(03,11)
OBJECT:'`',"boulder",(12,11)
OBJECT:'`',"boulder",(11,12)
OBJECT:'`',"boulder",(15,13)
OBJECT:'`',"boulder",(09,14)
OBJECT:'`',"boulder",(10,14)
OBJECT:'`',"boulder",(11,14)
OBJECT:'`',"boulder",(11,16)
OBJECT:'`',"boulder",(12,16)

# Traps
TRAP:"hole",(15,06)
TRAP:"hole",(16,06)
TRAP:"hole",(17,06)
TRAP:"hole",(14,07)
TRAP:"hole",(18,07)
TRAP:"hole",(14,08)
TRAP:"hole",(18,08)
TRAP:"hole",(14,09)
TRAP:"hole",(18,09)
TRAP:"hole",(14,10)
TRAP:"hole",(18,10)
TRAP:"hole",(14,11)
TRAP:"hole",(18,11)
TRAP:"hole",(14,12)
TRAP:"hole",(18,12)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


### Third level ###
MAZE:"soko2-1",' '
FLAGS:noteleport
MESSAGE:"Untitled 3b"
GEOMETRY:center,center
#12345678901234567890123456789012345678901234567890
MAP
--------------------
|........|...|.....|
|.....-..|.-.|.....|
|..|.....|...|.....|
|-.|..-..|.-.|.....|
|...--.......|.....|
|...|...-...-|.....|
|...|..|...--|.....|
|-..|..|----------+|
|..................|
|...|..|------------
--------            
ENDMAP
STAIR:(06,10),down
STAIR:(16,04),up
DOOR:locked,(18,08)
REGION:(00,00,19,11),lit,"ordinary"
NON_DIGGABLE:(00,00,19,11)
NON_PASSWALL:(00,00,19,11)

# Boulders
OBJECT:'`',"boulder",(02,02)
OBJECT:'`',"boulder",(03,02)
#
OBJECT:'`',"boulder",(05,03)
OBJECT:'`',"boulder",(07,03)
OBJECT:'`',"boulder",(07,02)
OBJECT:'`',"boulder",(08,02)
#
OBJECT:'`',"boulder",(10,03)
OBJECT:'`',"boulder",(11,03)
#
OBJECT:'`',"boulder",(02,07)
OBJECT:'`',"boulder",(02,08)
OBJECT:'`',"boulder",(03,09)
#
OBJECT:'`',"boulder",(05,07)
OBJECT:'`',"boulder",(06,06)

# Traps
TRAP:"hole",(08,09)
TRAP:"hole",(09,09)
TRAP:"hole",(10,09)
TRAP:"hole",(11,09)
TRAP:"hole",(12,09)
TRAP:"hole",(13,09)
TRAP:"hole",(14,09)
TRAP:"hole",(15,09)
TRAP:"hole",(16,09)
TRAP:"hole",(17,09)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


# "Nooks and Cubbyholes"
MAZE:"soko2-2",' '
FLAGS:noteleport
MESSAGE:"Nooks and Cubbyholes"
GEOMETRY:center,center
#12345678901234567890123456789012345678901234567890
MAP
  --------          
--|.|....|          
|........|----------
|.-...-..|.|.......|
|...-......|.......|
|.-....|...|.......|
|....-.--.-|.......|
|..........|.......|
|.--...|...|.......|
|....-.|---|.......|
--|....|----------+|
  |................|
  ------------------
ENDMAP
STAIR:(06,11),down
STAIR:(15,06),up
DOOR:locked,(18,10)
REGION:(00,00,19,12),lit,"ordinary"
NON_DIGGABLE:(00,00,19,12)
NON_PASSWALL:(00,00,19,12)

# Boulders
OBJECT:'`',"boulder",(04,02)
OBJECT:'`',"boulder",(04,03)
OBJECT:'`',"boulder",(05,03)
OBJECT:'`',"boulder",(07,03)
OBJECT:'`',"boulder",(08,03)
OBJECT:'`',"boulder",(02,04)
OBJECT:'`',"boulder",(03,04)
OBJECT:'`',"boulder",(05,05)
OBJECT:'`',"boulder",(06,06)
OBJECT:'`',"boulder",(09,06)
OBJECT:'`',"boulder",(03,07)
OBJECT:'`',"boulder",(04,07)
OBJECT:'`',"boulder",(07,07)
OBJECT:'`',"boulder",(06,09)
OBJECT:'`',"boulder",(05,10)
OBJECT:'`',"boulder",(05,11)

# Traps
TRAP:"hole",(07,11)
TRAP:"hole",(08,11)
TRAP:"hole",(09,11)
TRAP:"hole",(10,11)
TRAP:"hole",(11,11)
TRAP:"hole",(12,11)
TRAP:"hole",(13,11)
TRAP:"hole",(14,11)
TRAP:"hole",(15,11)
TRAP:"hole",(16,11)
TRAP:"hole",(17,11)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


# "Bring 'em on Down"
MAZE:"soko2-3",' '
FLAGS:noteleport
MESSAGE:"Bring 'em on Down"
GEOMETRY:center,center
#12345678901234567890123456789012345678901234567890
MAP
 ---------------   -----------
 |.............|   |.........|
 |.......|.....|   |.........|
 |....----.....|   |.........|
 |---..........|   |.........|
 |.......|.....|   |.........|
 |.......|.....|   |.........|
 |.....---------   |.........|
 |........|        |.........|
 |........------------------+|
 ----........................|
    --------------------------
ENDMAP
STAIR:(07,10),down
STAIR:(24,04),up
DOOR:locked,(28,09)
REGION:(00,00,29,11),lit,"ordinary"
NON_DIGGABLE:(00,00,29,11)
NON_PASSWALL:(00,00,29,11)

# Boulders
OBJECT:'`',"boulder",(03,03)
OBJECT:'`',"boulder",(06,02)
#
OBJECT:'`',"boulder",(10,02)
OBJECT:'`',"boulder",(11,03)
OBJECT:'`',"boulder",(13,02)
OBJECT:'`',"boulder",(13,03)
#
OBJECT:'`',"boulder",(13,05)
OBJECT:'`',"boulder",(12,05)
OBJECT:'`',"boulder",(10,05)
#
OBJECT:'`',"boulder",(07,05)
OBJECT:'`',"boulder",(03,06)
OBJECT:'`',"boulder",(04,05)
OBJECT:'`',"boulder",(05,07)
#
OBJECT:'`',"boulder",(03,08)
OBJECT:'`',"boulder",(03,09)
OBJECT:'`',"boulder",(05,09)
OBJECT:'`',"boulder",(06,08)
OBJECT:'`',"boulder",(07,09)
OBJECT:'`',"boulder",(08,08)

# Traps
TRAP:"hole",(10,10)
TRAP:"hole",(11,10)
TRAP:"hole",(12,10)
TRAP:"hole",(13,10)
TRAP:"hole",(14,10)
TRAP:"hole",(15,10)
TRAP:"hole",(16,10)
TRAP:"hole",(17,10)
TRAP:"hole",(18,10)
TRAP:"hole",(19,10)
TRAP:"hole",(20,10)
TRAP:"hole",(21,10)
TRAP:"hole",(22,10)
TRAP:"hole",(23,10)
TRAP:"hole",(24,10)
TRAP:"hole",(25,10)
TRAP:"hole",(26,10)
TRAP:"hole",(27,10)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random



# "Slot Machine"
MAZE:"soko2-4",' '
FLAGS:noteleport
MESSAGE:"Slot Machine"
GEOMETRY:center,center
#12345678901234567890123456789012345678901234567890
MAP
 --------------------
 |..|.....|.|.......| 
 |..|..|....|.......|
 |..|..|..|.|.......|
 |.....|..|.|.......|
 --.|..|..|.|.......|
  |.|.....|.|.......|
  |.|.......|.......|
  |.......---------.|
  |.......|       |.|
  --...------------+|
   |................|
   ------------------
ENDMAP
STAIR:(08,08),down
STAIR:(16,04),up
DOOR:locked,(19,10)
REGION:(00,00,20,12),lit,"ordinary"
NON_DIGGABLE:(00,00,20,12)
NON_PASSWALL:(00,00,20,12)

# Boulders
OBJECT:'`',"boulder",(03,02)
OBJECT:'`',"boulder",(03,05)
#
OBJECT:'`',"boulder",(06,03)
OBJECT:'`',"boulder",(05,05)
OBJECT:'`',"boulder",(06,07)
OBJECT:'`',"boulder",(07,06)
#
OBJECT:'`',"boulder",(09,02)
OBJECT:'`',"boulder",(08,04)
OBJECT:'`',"boulder",(09,06)
#
OBJECT:'`',"boulder",(04,08)
OBJECT:'`',"boulder",(04,10)
OBJECT:'`',"boulder",(05,09)
OBJECT:'`',"boulder",(06,10)
OBJECT:'`',"boulder",(08,09)

# Traps
TRAP:"hole",(07,11)
TRAP:"hole",(08,11)
TRAP:"hole",(09,11)
TRAP:"hole",(10,11)
TRAP:"hole",(11,11)
TRAP:"hole",(12,11)
TRAP:"hole",(13,11)
TRAP:"hole",(14,11)
TRAP:"hole",(15,11)
TRAP:"hole",(16,11)
TRAP:"hole",(17,11)
TRAP:"hole",(18,11)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


# "Through the Cracks"
MAZE:"soko2-5",' '
FLAGS:noteleport
MESSAGE:"Through the Cracks"
GEOMETRY:center,center
#12345678901234567890123456789012345678901234567890
MAP
 ---------------------
--....||...........+.|
|.....||...........|.|
|.....||...........|.|
|....--|...........|.|
---.-- |...........|.|
 |..---------------|.|
 |.................|.|
 |........-........|.|
--.---..---..-.....|.|
|..--..---..--.-----.|
|....................|
-------------------..|
                  ----
ENDMAP
STAIR:(17,09),down
STAIR:(10,03),up
DOOR:locked,(19,01)
REGION:(00,00,21,13),lit,"ordinary"
NON_DIGGABLE:(00,00,21,13)
NON_PASSWALL:(00,00,21,13)

# Boulders
OBJECT:'`',"boulder",(14,10)
OBJECT:'`',"boulder",(15,09)
OBJECT:'`',"boulder",(16,08)
OBJECT:'`',"boulder",(17,07)
#
OBJECT:'`',"boulder",(11,10)
OBJECT:'`',"boulder",(13,08)
OBJECT:'`',"boulder",(14,07)
#
OBJECT:'`',"boulder",(06,10)
OBJECT:'`',"boulder",(08,08)
OBJECT:'`',"boulder",(09,07)
#
OBJECT:'`',"boulder",(02,10)
OBJECT:'`',"boulder",(04,08)
OBJECT:'`',"boulder",(05,07)
#
OBJECT:'`',"boulder",(03,05)
OBJECT:'`',"boulder",(02,04)
OBJECT:'`',"boulder",(02,03)
OBJECT:'`',"boulder",(03,02)
OBJECT:'`',"boulder",(04,02)

# Traps
TRAP:"hole",(14,11)
TRAP:"hole",(15,11)
TRAP:"hole",(16,11)
TRAP:"hole",(17,11)
TRAP:"hole",(18,11)
TRAP:"hole",(19,11)
TRAP:"hole",(20,10)
TRAP:"hole",(20,09)
TRAP:"hole",(20,08)
TRAP:"hole",(20,07)
TRAP:"hole",(20,06)
TRAP:"hole",(20,05)
TRAP:"hole",(20,04)
TRAP:"hole",(20,03)
TRAP:"hole",(20,02)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random

# "Either Way, It's All Good"
MAZE: "soko2-6",' '
FLAGS:noteleport
MESSAGE:"Either Way, It's All Good"
GEOMETRY:center,center
#12345678901234567890123456789012345678901234567890
MAP
           ----           
    --------..--------    
  ---...|........|...---  
  |.....|.....|..|.....|  
  |.....|...---..|.....|  
 --.------..|....-----.-- 
 |..........------......| 
--..-------..|...|......--
|.......|........|.......|
--......|...|..-------..--
 |......------..........| 
 --.-----....|..------.-- 
  |.....|..---...|.....|  
  |.....|..|.....|.....|  
  ---...|........|...---  
    --------..--------    
           ----           
ENDMAP
RANDOM_PLACES:(01,08),(24,08)
STAIR:place[0],up
STAIR:place[1],down
REGION:(00,00,25,16),lit,"ordinary"
NON_DIGGABLE:(00,00,25,16)
NON_PASSWALL:(00,00,25,16)

# Boulders
OBJECT:'`',"boulder",(10,02)
OBJECT:'`',"boulder",(04,03)
OBJECT:'`',"boulder",(12,03)
OBJECT:'`',"boulder",(21,03)
OBJECT:'`',"boulder",(04,04)
OBJECT:'`',"boulder",(06,04)
OBJECT:'`',"boulder",(11,04)
OBJECT:'`',"boulder",(15,04)
OBJECT:'`',"boulder",(19,04)
OBJECT:'`',"boulder",(21,04)
OBJECT:'`',"boulder",(21,06)
OBJECT:'`',"boulder",(03,07)
OBJECT:'`',"boulder",(21,07)
OBJECT:'`',"boulder",(22,07)
OBJECT:'`',"boulder",(04,08)
OBJECT:'`',"boulder",(06,08)
OBJECT:'`',"boulder",(10,08)
OBJECT:'`',"boulder",(15,08)
OBJECT:'`',"boulder",(19,08)
OBJECT:'`',"boulder",(21,08)
OBJECT:'`',"boulder",(03,09)
OBJECT:'`',"boulder",(04,09)
OBJECT:'`',"boulder",(22,09)
OBJECT:'`',"boulder",(04,10)
OBJECT:'`',"boulder",(04,12)
OBJECT:'`',"boulder",(06,12)
OBJECT:'`',"boulder",(10,12)
OBJECT:'`',"boulder",(14,12)
OBJECT:'`',"boulder",(19,12)
OBJECT:'`',"boulder",(21,12)
OBJECT:'`',"boulder",(04,13)
OBJECT:'`',"boulder",(13,13)
OBJECT:'`',"boulder",(21,13)
OBJECT:'`',"boulder",(15,14)

# Traps
TRAP:"hole",(04,06)
TRAP:"hole",(05,06)
TRAP:"hole",(06,06)
TRAP:"hole",(07,06)
TRAP:"hole",(08,06)
TRAP:"hole",(09,06)
TRAP:"hole",(10,06)
TRAP:"hole",(11,06)
TRAP:"hole",(11,07)
TRAP:"hole",(12,08)
TRAP:"hole",(13,08)
TRAP:"hole",(14,09)
TRAP:"hole",(14,10)
TRAP:"hole",(15,10)
TRAP:"hole",(16,10)
TRAP:"hole",(17,10)
TRAP:"hole",(18,10)
TRAP:"hole",(19,10)
TRAP:"hole",(20,10)
TRAP:"hole",(21,10)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,(16,07)
OBJECT:'/',random,(09,09)


# "Vanilla Nightmare"
# The infamous "soko2a" (nethackwiki) / "Sokoban 2 B" (steelypips):
MAZE:"soko2-7",' '
FLAGS:noteleport
MESSAGE:"Vanilla Nightmare"
GEOMETRY:center,center
#12345678901234567890123456789012345678901234567890
MAP
 ----          -----------
-|..|-------   |.........|
|..........|   |.........|
|..-----.-.|   |.........|
|..|...|...|   |.........|
|.........-|   |.........|
|.......|..|   |.........|
|.----..--.|   |.........|
|........|.--  |.........|
|.---.-.....------------+|
|...|...-................|
|.........----------------
----|..|..|               
    -------               
ENDMAP
STAIR:(03,01),down
STAIR:(20,04),up
DOOR:locked,(24,09)
REGION:(00,00,25,13),lit,"ordinary"
NON_DIGGABLE:(00,00,25,13)
NON_PASSWALL:(00,00,25,13)

# Boulders
OBJECT:'`',"boulder",(02,03)
OBJECT:'`',"boulder",(08,03)
OBJECT:'`',"boulder",(09,04)
OBJECT:'`',"boulder",(02,05)
OBJECT:'`',"boulder",(04,05)
OBJECT:'`',"boulder",(09,05)
OBJECT:'`',"boulder",(02,06)
OBJECT:'`',"boulder",(05,06)
OBJECT:'`',"boulder",(06,07)
OBJECT:'`',"boulder",(03,08)
OBJECT:'`',"boulder",(07,08)
OBJECT:'`',"boulder",(05,09)
OBJECT:'`',"boulder",(10,09)
OBJECT:'`',"boulder",(07,10)
OBJECT:'`',"boulder",(10,10)
OBJECT:'`',"boulder",(03,11)

# Traps
TRAP:"hole",(12,10)
TRAP:"hole",(13,10)
TRAP:"hole",(14,10)
TRAP:"hole",(15,10)
TRAP:"hole",(16,10)
TRAP:"hole",(17,10)
TRAP:"hole",(18,10)
TRAP:"hole",(19,10)
TRAP:"hole",(20,10)
TRAP:"hole",(21,10)
TRAP:"hole",(22,10)
TRAP:"hole",(23,10)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


# "Sneak Preview"
MAZE: "soko2-8",' '
FLAGS:noteleport
MESSAGE:"Sneak Preview"
GEOMETRY:center,center
#12345678901234567890123456789012345678901234567890
MAP
           ----
 -----------..|
 |............|
 |.--.-------.|
--......|...|.|
|.......+...|.|
|.......|...|.|
|-+--.--|FFF-+|
|...|...|.....|
|...|.|.|K....|
|...|.|.|.....|
----|...-----F|
    |......--.|
    |.--....|.|
    |.....-.|.|
    |.-.-...|.|
    |.......-S|
    -----.....|
        --....|
         ------
ENDMAP
STAIR:(11,09),up
STAIR:(11,18),down
DOOR:closed,(08,05)
DOOR:closed,(02,07)
DOOR:locked,(13,07)
DOOR:locked,(13,16)
REGION:(00,00,14,19),lit,"ordinary"
NON_DIGGABLE:(00,00,14,19)
NON_PASSWALL:(00,00,14,19)

# Boulders
OBJECT:'`',"boulder",(04,02)
OBJECT:'`',"boulder",(10,05)
OBJECT:'`',"boulder",(02,09)
OBJECT:'`',"boulder",(05,10)
OBJECT:'`',"boulder",(06,11)
OBJECT:'`',"boulder",(07,12)
OBJECT:'`',"boulder",(08,13)
OBJECT:'`',"boulder",(09,14)
OBJECT:'`',"boulder",(10,15)
OBJECT:'`',"boulder",(08,16)
OBJECT:'`',"boulder",(11,16)
OBJECT:'`',"boulder",(12,17)

# Traps
TRAP:"hole",(06,02)
TRAP:"hole",(07,02)
TRAP:"hole",(08,02)
TRAP:"hole",(09,02)
TRAP:"hole",(10,02)
TRAP:"hole",(11,02)
TRAP:"hole",(13,03)
TRAP:"hole",(13,04)
TRAP:"hole",(13,05)
TRAP:"hole",(13,06)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random

# "Daedalus Delicatessen"
MAZE:"soko2-9",' '
FLAGS:noteleport
MESSAGE:"Daedalus Delicatessen"
GEOMETRY:center,center
#12345678901234567890123456789012345
MAP
       -------              ------- 
    ---|.....|---           |.....| 
  ---..|.....|..---        --.....--
 --.(..|.....+....--  -----|.......|
 |.....|.....|.....|  |....|.......|
------+---------+------....|.......|
|........................--|.......|
--.....|......---..----|.| |.......|
 |.........--..--..|   |.| -------+|
 --....|...--.....--   |.|       |.|
  ---..|........---    |.---------.|
    ---|....-----      |...........|
       -------         -------------
ENDMAP
STAIR:(01,06),down
STAIR:(31,04),up
DOOR:closed,(13,03)
DOOR:random,(06,05)
DOOR:locked,(16,05)
DOOR:locked,(34,08)
REGION:(00,00,35,12),lit,"ordinary"
NON_DIGGABLE:(00,00,35,12)
NON_PASSWALL:(00,00,35,12)

# Boulders
OBJECT:'`',"boulder",(05,06)
OBJECT:'`',"boulder",(09,06)
OBJECT:'`',"boulder",(13,06)
OBJECT:'`',"boulder",(06,07)
OBJECT:'`',"boulder",(10,07)
OBJECT:'`',"boulder",(11,07)
OBJECT:'`',"boulder",(07,08)
OBJECT:'`',"boulder",(04,09)
OBJECT:'`',"boulder",(08,09)
OBJECT:'`',"boulder",(09,10)
OBJECT:'`',"boulder",(13,10)

# Traps
TRAP:"hole",(19,06)
TRAP:"hole",(20,06)
TRAP:"hole",(21,06)
TRAP:"hole",(22,06)
TRAP:"hole",(23,06)
TRAP:"hole",(24,06)
TRAP:"hole",(24,07)
TRAP:"hole",(24,08)
TRAP:"hole",(24,09)
TRAP:"hole",(24,10)

# Random objects
# No free food here, but you can buy some from the deli.
OBJECT:'=',random,random
OBJECT:'/',random,random

# The delicatessen:
REGION:(08,01,12,04),lit,"food shop"

# "Stacked Dozen"
# Map created by karadoc
MAZE: "soko2-10",' '
FLAGS:noteleport
MESSAGE:"Stacked Dozen"
GEOMETRY:center,center
#123456789012345678901234
MAP
---------         ------ 
|.......|     ----|....--
|.......|    --..--.....|
|.......|  ---......-.|.|
|.......|  |..........|.|
|.......|  |.....-......|
|+------------.....--...|
|...............|.......|
-------------------------
ENDMAP
STAIR:(04,03),up
STAIR:(17,07),down
DOOR:locked,(01,06)
REGION:(00,00,24,08),lit,"ordinary"
NON_DIGGABLE:(00,00,24,08)
NON_PASSWALL:(00,00,24,08)

# Boulders
# Spoiler: positions to aim for are as follows:
# (19,02),(21,02),(16,03),(17,03),(13,04),(17,04),(20,04),
# (21,04),(16,05),(22,05),(21,06), and the last stands at (14,05).
OBJECT:'`',"boulder",(14,05)
OBJECT:'`',"boulder",(14,05)
OBJECT:'`',"boulder",(14,05)
OBJECT:'`',"boulder",(14,05)
OBJECT:'`',"boulder",(14,05)
OBJECT:'`',"boulder",(14,05)
OBJECT:'`',"boulder",(14,05)
OBJECT:'`',"boulder",(14,05)
OBJECT:'`',"boulder",(14,05)
OBJECT:'`',"boulder",(14,05)
OBJECT:'`',"boulder",(14,05)
OBJECT:'`',"boulder",(14,05)
ENGRAVING:(17,07),burn,"How did they all end up on top of each other?"

# Traps
TRAP:"hole",(02,07)
TRAP:"hole",(03,07)
TRAP:"hole",(04,07)
TRAP:"hole",(05,07)
TRAP:"hole",(06,07)
TRAP:"hole",(07,07)
TRAP:"hole",(08,07)
TRAP:"hole",(09,07)
TRAP:"hole",(10,07)
TRAP:"hole",(11,07)
TRAP:"hole",(12,07)

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random


### Top (last) level of Sokoban ###
# "Sokobag / Bagoban"
MAZE:"soko1-1",' '
FLAGS:noteleport
MESSAGE:"Sokobag"
GEOMETRY:center,center
#1234567890123456789012345
MAP
--------------------------
|........................|
|.......|---------------.|
-------.------         |.|
 |...........|         |.|
 |...........|         |.|
--------.-----         |.|
|............|         |.|
|............|         |.|
-----.--------   ------|.|
 |..........|  --|.....|.|
 |..........|  |.+.....|.|
 |.........|-  |-|.....|.|
-------.----   |.+..(..+.|
|........|     |-|.....|--
|........|     |.+.....|  
|...|-----     --|.....|  
-----            -------  
ENDMAP
RANDOM_PLACES:(16,11),(16,13),(16,15)
STAIR:(01,01),down
REGION:(00,00,25,17),lit,"ordinary"
NON_DIGGABLE:(00,00,25,17)
NON_PASSWALL:(00,00,25,17)

# Boulders
OBJECT:'`',"boulder",(03,05)
OBJECT:'`',"boulder",(05,05)
OBJECT:'`',"boulder",(07,05)
OBJECT:'`',"boulder",(09,05)
OBJECT:'`',"boulder",(11,05)
#
OBJECT:'`',"boulder",(04,07)
OBJECT:'`',"boulder",(04,08)
OBJECT:'`',"boulder",(06,07)
OBJECT:'`',"boulder",(09,07)
OBJECT:'`',"boulder",(11,07)
#
OBJECT:'`',"boulder",(03,12)
OBJECT:'`',"boulder",(04,10)
OBJECT:'`',"boulder",(05,12)
OBJECT:'`',"boulder",(06,10)
OBJECT:'`',"boulder",(07,11)
OBJECT:'`',"boulder",(08,10)
OBJECT:'`',"boulder",(09,12)
#
OBJECT:'`',"boulder",(03,14)

# Traps
TRAP:"hole",(08,01)
TRAP:"hole",(09,01)
TRAP:"hole",(10,01)
TRAP:"hole",(11,01)
TRAP:"hole",(12,01)
TRAP:"hole",(13,01)
TRAP:"hole",(14,01)
TRAP:"hole",(15,01)
TRAP:"hole",(16,01)
TRAP:"hole",(17,01)
TRAP:"hole",(18,01)
TRAP:"hole",(19,01)
TRAP:"hole",(20,01)
TRAP:"hole",(21,01)
TRAP:"hole",(22,01)
TRAP:"hole",(23,01)

MONSTER:'m',"giant mimic", random, m_object "boulder"
MONSTER:'m',"giant mimic", random, m_object "boulder"

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random

# Rewards
DOOR:locked,(23,13)
DOOR:closed,(17,11)
DOOR:closed,(17,13)
DOOR:closed,(17,15)
REGION:(18,10,22,16),lit,"zoo",filled,true
OBJECT:'(',"bag of holding",place[0]
ENGRAVING:place[0],burn,"Elbereth"


# "Reflectoban"
MAZE:"soko1-2",' '
FLAGS:noteleport
MESSAGE:"Reflectoban"
GEOMETRY:center,center
#12345678901234567890123456789012345678901234567890
MAP
  ------------------------
  |......................|
  |..-------------------.|
----.|    -----        |.|
|..|.--  --...|        |.|
|.....|--|....|        |.|
|.....|..|....|        |.|
--....|......--        |.|
 |.......|...|   ------|.|
 |....|..|...| --|.....|.|
 |....|--|...| |.+.....|.|
 |.......|..-- |-|.....|.|
 ----....|.--  |.+..(..+.|
    ---.--.|   |-|.....|--
     |.....|   |.+.....|  
     |..|..|   --|.....|  
     -------     -------  
ENDMAP
RANDOM_PLACES:(16,10),(16,12),(16,14)
STAIR:(06,15),down
REGION:(00,00,25,16),lit,"ordinary"
NON_DIGGABLE:(00,00,25,16)
NON_PASSWALL:(00,00,25,16)

# Boulders
OBJECT:'`',"boulder",(04,04)
OBJECT:'`',"boulder",(02,06)
OBJECT:'`',"boulder",(03,06)
OBJECT:'`',"boulder",(04,07)
OBJECT:'`',"boulder",(05,07)
OBJECT:'`',"boulder",(02,08)
OBJECT:'`',"boulder",(05,08)
OBJECT:'`',"boulder",(03,09)
OBJECT:'`',"boulder",(04,09)
OBJECT:'`',"boulder",(03,10)
OBJECT:'`',"boulder",(05,10)
OBJECT:'`',"boulder",(06,12)
#
OBJECT:'`',"boulder",(07,14)
#
OBJECT:'`',"boulder",(11,05)
OBJECT:'`',"boulder",(12,06)
OBJECT:'`',"boulder",(10,07)
OBJECT:'`',"boulder",(11,07)
OBJECT:'`',"boulder",(10,08)
OBJECT:'`',"boulder",(12,09)
OBJECT:'`',"boulder",(11,10)

# Traps
TRAP:"hole",(05,01)
TRAP:"hole",(06,01)
TRAP:"hole",(07,01)
TRAP:"hole",(08,01)
TRAP:"hole",(09,01)
TRAP:"hole",(10,01)
TRAP:"hole",(11,01)
TRAP:"hole",(12,01)
TRAP:"hole",(13,01)
TRAP:"hole",(14,01)
TRAP:"hole",(15,01)
TRAP:"hole",(16,01)
TRAP:"hole",(17,01)
TRAP:"hole",(18,01)
TRAP:"hole",(19,01)
TRAP:"hole",(20,01)
TRAP:"hole",(21,01)
TRAP:"hole",(22,01)

MONSTER:'m',"giant mimic", random, m_object "boulder"
MONSTER:'m',"giant mimic", random, m_object "boulder"

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random

# Rewards
DOOR:locked,(23,12)
DOOR:closed,(17,10)
DOOR:closed,(17,12)
DOOR:closed,(17,14)
REGION:(18,09,22,15),lit,"zoo",filled,true
OBJECT:'"',"amulet of reflection",place[0]
ENGRAVING:place[0],burn,"Elbereth"


# "Ringing Endorsement"
MAZE:"soko1-3",' '
FLAGS:noteleport
MESSAGE:"Ringing Endorsement"
GEOMETRY:center,center
#12345678901234567890123456789012345678901234567890
MAP
--------      -------------- 
|...|..|---   |............| 
|......|..|   |...--------+--
--.--..|..------.--   |.....|
 |.....--...|..|.|  --|.....|
 |.|....|......|.|  |.+.....|
 |...|.....---.|.|  |-|.....|
 |.....--..---.|.|  |.+..(..|
 ---...|.......|.|  |-|.....|
   ---.|...--..|.|  |.+.....|
    |......||....|  --|.....|
    |.....-----..|    |.....|
    -------   ----    -------
ENDMAP
RANDOM_PLACES:(21,05),(21,07),(21,09)
STAIR:(08,03),down
REGION:(00,00,28,12),lit,"ordinary"
NON_DIGGABLE:(00,00,28,12)
NON_PASSWALL:(00,00,28,12)

# Boulders
OBJECT:'`',"boulder",(02,02)
OBJECT:'`',"boulder",(05,03)
OBJECT:'`',"boulder",(04,04)
OBJECT:'`',"boulder",(06,04)
OBJECT:'`',"boulder",(09,04)
OBJECT:'`',"boulder",(06,05)
OBJECT:'`',"boulder",(10,05)
OBJECT:'`',"boulder",(03,06)
OBJECT:'`',"boulder",(06,06)
OBJECT:'`',"boulder",(10,07)
OBJECT:'`',"boulder",(05,08)
OBJECT:'`',"boulder",(10,08)
OBJECT:'`',"boulder",(10,09)
OBJECT:'`',"boulder",(07,10)
OBJECT:'`',"boulder",(08,10)

# Traps
TRAP:"hole",(18,01)
TRAP:"hole",(19,01)
TRAP:"hole",(20,01)
TRAP:"hole",(21,01)
TRAP:"hole",(22,01)
TRAP:"hole",(23,01)
TRAP:"hole",(24,01)
TRAP:"hole",(25,01)
TRAP:"hole",(16,04)
TRAP:"hole",(16,05)
TRAP:"hole",(16,06)
TRAP:"hole",(16,07)
TRAP:"hole",(16,08)
TRAP:"hole",(16,09)

MONSTER:'m',"giant mimic", random, m_object "boulder"
MONSTER:'m',"giant mimic", random, m_object "boulder"

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random
OBJECT:'=',random,place[1]

# Rewards
DOOR:locked,(26,02)
DOOR:locked,(22,05)
DOOR:locked,(22,07)
DOOR:locked,(22,09)
REGION:(23,03,27,11),lit,"zoo",filled,true
CONTAINER:'(',"sack",place[0]
OBJECT:'=',"polymorph control",contained
OBJECT:'=',"teleport control",contained
OBJECT:'=',random,contained
ENGRAVING:place[0],burn,"Elbereth"


# "Open at the Top"
MAZE:"soko1-4",' '
FLAGS:noteleport
MESSAGE:"Open at the Top"
GEOMETRY:center,center
#12345678901234567890123456789012345678901234567890
MAP
 ------------------    ----
 |................------..|
 |........................|
 |...........----.-------.|
 |--.--------|....|     |.|
 |.....|.....|....|     |.|
 |.....|..........|     |.|
 |............-----     |.|
 |.....|......|         |.|
 |.....--.....|         |.|
 -----.--------   ------|.|
  |.........|   --|.....|.|
  |.........|   |.+.....|.|
  |-.----...|   |-|.....|.|
  |........--   |.+..(..+.|
  |........|    |-|.....|--
  |.....----    |.+.....|  
  -------       --|.....|  
                  -------  
ENDMAP
RANDOM_PLACES:(17,12),(17,14),(17,16)
STAIR:(04,15),down
REGION:(00,00,26,18),lit,"ordinary"
NON_DIGGABLE:(00,00,26,18)
NON_PASSWALL:(00,00,26,18)

# Boulders
OBJECT:'`',"boulder",(05,14)
OBJECT:'`',"boulder",(08,15)
OBJECT:'`',"boulder",(09,14)
#
OBJECT:'`',"boulder",(04,11)
OBJECT:'`',"boulder",(05,12)
OBJECT:'`',"boulder",(07,11)
OBJECT:'`',"boulder",(08,12)
#OBJECT:'`',"boulder",(10,12)
#
OBJECT:'`',"boulder",(14,06)
OBJECT:'`',"boulder",(13,08)
OBJECT:'`',"boulder",(12,08)
OBJECT:'`',"boulder",(11,06)
OBJECT:'`',"boulder",(10,08)
OBJECT:'`',"boulder",(09,08)
OBJECT:'`',"boulder",(08,06)
#
OBJECT:'`',"boulder",(06,09)
OBJECT:'`',"boulder",(06,06)
OBJECT:'`',"boulder",(06,07)
OBJECT:'`',"boulder",(03,07)
OBJECT:'`',"boulder",(04,04)
OBJECT:'`',"boulder",(04,03)

# Traps
TRAP:"hole",(18,02)
TRAP:"hole",(19,02)
TRAP:"hole",(20,02)
TRAP:"hole",(21,02)
TRAP:"hole",(22,02)
TRAP:"hole",(23,02)
TRAP:"hole",(24,02)
TRAP:"hole",(25,03)
TRAP:"hole",(25,04)
TRAP:"hole",(25,05)
TRAP:"hole",(25,06)
TRAP:"hole",(25,07)
TRAP:"hole",(25,08)
TRAP:"hole",(25,09)
TRAP:"hole",(25,10)
TRAP:"hole",(25,11)
TRAP:"hole",(25,12)
TRAP:"hole",(25,13)

MONSTER:'m',"giant mimic", (10,14), m_object "boulder"
MONSTER:'m',"giant mimic", random, m_object "boulder"

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random

# Rewards
DOOR:locked,(24,14)
DOOR:closed,(18,12)
DOOR:closed,(18,14)
DOOR:closed,(18,16)
REGION:(19,11,23,17),lit,"zoo",filled,true
OBJECT:'(',"bag of holding",place[0]
ENGRAVING:place[0],burn,"Elbereth"


# "Collecting Marbles"
MAZE:"soko1-5",' '
FLAGS:noteleport
MESSAGE:"Collecting Marbles"
GEOMETRY:center,center
#12345678901234567890123456789012345678901234567890
MAP
   ------------------------
   |......................|
   |..-------------------.|
 ----.--   ----         |.|
 |.....-----..|         |.|
 |............|         |.|
 --.......|...|         |.|
  --......|...|         |.|
   |.----.--.-|   ------|.|
  --...--.....| --|.....|.|
  |...........| |.+.....|.|
  |...---.--.-| |-|.....|.|
  |...|.......| |.+..(..+.|
 --.---.......| |-|.....|--
 |............| |.+.....|  
 |....|.......| --|.....|  
 --------------   -------  
ENDMAP
RANDOM_PLACES:(17,10),(17,12),(17,14)
STAIR:(03,15),down
REGION:(00,00,26,16),lit,"ordinary"
NON_DIGGABLE:(00,00,26,16)
NON_PASSWALL:(00,00,26,16)

# Boulders
OBJECT:'`',"boulder",(03,14)
#
OBJECT:'`',"boulder",(06,14)
OBJECT:'`',"boulder",(08,14)
OBJECT:'`',"boulder",(10,14)
OBJECT:'`',"boulder",(12,14)
OBJECT:'`',"boulder",(12,13)
OBJECT:'`',"boulder",(09,13)
OBJECT:'`',"boulder",(08,12)
OBJECT:'`',"boulder",(11,12)
#
OBJECT:'`',"boulder",(03,11)
OBJECT:'`',"boulder",(05,11)
OBJECT:'`',"boulder",(05,09)
OBJECT:'`',"boulder",(04,08)
#
OBJECT:'`',"boulder",(11,09)
#
OBJECT:'`',"boulder",(03,04)
OBJECT:'`',"boulder",(04,06)
OBJECT:'`',"boulder",(08,07)
OBJECT:'`',"boulder",(08,05)
#
OBJECT:'`',"boulder",(11,05)
OBJECT:'`',"boulder",(12,05)
OBJECT:'`',"boulder",(12,06)

# Traps
TRAP:"hole",(06,01)
TRAP:"hole",(07,01)
TRAP:"hole",(08,01)
TRAP:"hole",(09,01)
TRAP:"hole",(10,01)
TRAP:"hole",(11,01)
TRAP:"hole",(12,01)
TRAP:"hole",(13,01)
TRAP:"hole",(14,01)
TRAP:"hole",(15,01)
TRAP:"hole",(16,01)
TRAP:"hole",(17,01)
TRAP:"hole",(18,01)
TRAP:"hole",(19,01)
TRAP:"hole",(20,01)
TRAP:"hole",(21,01)
TRAP:"hole",(22,01)
TRAP:"hole",(23,01)

MONSTER:'m',"giant mimic", random, m_object "boulder"
MONSTER:'m',"giant mimic", random, m_object "boulder"

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random

# Rewards
DOOR:locked,(24,12)
DOOR:closed,(18,10)
DOOR:closed,(18,12)
DOOR:closed,(18,14)
REGION:(19,09,23,15),lit,"zoo",filled,true
OBJECT:'"',"amulet of reflection",place[0]
ENGRAVING:place[0],burn,"Elbereth"


# "Running Rings Around"
MAZE: "soko1-6",' '
FLAGS:noteleport
MESSAGE:"Running Rings Around"
GEOMETRY:center,center
#123456789012345678
MAP
       ----        
    ----..----     
    |........|     
  ---.|......|     
  |...|......|     
  |....-..-..----- 
  --.............| 
   |..-....--....| 
   |.....----....| 
   |---|.|-------| 
 ---|  |.||.....---
 |..----..|.....+.|
 |........|.....|-|
 |.|------|..(..+.|
-|.|      |.....|-|
|..|------|.....+.|
|.........+.....|--
-----------------  
ENDMAP
RANDOM_PLACES:(17,11),(17,13),(17,15)
STAIR:(05,04),down
DOOR:locked,(16,11)
DOOR:locked,(16,13)
DOOR:locked,(16,15)
DOOR:locked,(10,16)
REGION:(00,00,18,17),lit,"ordinary"
NON_DIGGABLE:(00,00,18,17)
NON_PASSWALL:(00,00,18,17)

# Boulders
OBJECT:'`',"boulder",(06,02)
OBJECT:'`',"boulder",(09,03)
OBJECT:'`',"boulder",(11,03)
OBJECT:'`',"boulder",(08,04)
OBJECT:'`',"boulder",(10,04)
OBJECT:'`',"boulder",(05,05)
OBJECT:'`',"boulder",(08,05)
OBJECT:'`',"boulder",(09,05)
OBJECT:'`',"boulder",(12,05)
OBJECT:'`',"boulder",(07,06)
OBJECT:'`',"boulder",(14,06)
OBJECT:'`',"boulder",(05,07)
OBJECT:'`',"boulder",(07,07)
OBJECT:'`',"boulder",(08,07)
OBJECT:'`',"boulder",(09,07)
OBJECT:'`',"boulder",(13,07)
OBJECT:'`',"boulder",(15,07)

# Traps
TRAP:"hole",(08,09)
TRAP:"hole",(08,10)
TRAP:"hole",(04,12)
TRAP:"hole",(05,12)
TRAP:"hole",(06,12)
TRAP:"hole",(07,12)
TRAP:"hole",(02,13)
TRAP:"hole",(02,14)
TRAP:"hole",(02,15)
TRAP:"hole",(03,16)
TRAP:"hole",(04,16)
TRAP:"hole",(05,16)
TRAP:"hole",(06,16)
TRAP:"hole",(07,16)
TRAP:"hole",(08,16)
TRAP:"hole",(09,16)

MONSTER:'m',"giant mimic", random, m_object "boulder"
MONSTER:'m',"giant mimic", random, m_object "boulder"

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random

# Rewards
REGION:(11,10,15,16),lit,"zoo",filled,true
CONTAINER:'(',"sack",place[0]
OBJECT:'=',"polymorph control",contained
OBJECT:'=',"teleport control",contained
OBJECT:'=',random,contained
ENGRAVING:place[0],burn,"Elbereth"


# "Back At Ya"
MAZE: "soko1-7",' '
FLAGS:noteleport
MESSAGE:"Back At Ya"
GEOMETRY:center,center
#12345678901234567890123456789
MAP
   ----- ---------     -------
----...--|..|-...---- --.....|
|........|..|.......---.....--
|...........................| 
|.---|.|-----.....---......-- 
|.|  |.|    --....| --.....|  
|.|  |.|--   ------  |-----|  
|.---|...|           |.....|--
|........|           |.....+.|
|...|...-------------|.....|-|
----|................+..(..+.|
    -----------------|.....|-|
                     |.....+.|
                     |.....|--
                     -------  
ENDMAP
RANDOM_PLACES:(28,08),(28,10),(28,12)
STAIR:(09,03),down
DOOR:locked,(27,08)
DOOR:locked,(21,10)
DOOR:locked,(27,10)
DOOR:locked,(27,12)
REGION:(00,00,29,14),lit,"ordinary"
NON_DIGGABLE:(00,00,29,14)
NON_PASSWALL:(00,00,29,14)

# Boulders
OBJECT:'`',"boulder",(02,02)
OBJECT:'`',"boulder",(05,02)
OBJECT:'`',"boulder",(10,02)
OBJECT:'`',"boulder",(14,02)
OBJECT:'`',"boulder",(17,02)
OBJECT:'`',"boulder",(26,02)
OBJECT:'`',"boulder",(10,03)
OBJECT:'`',"boulder",(15,03)
OBJECT:'`',"boulder",(16,03)
OBJECT:'`',"boulder",(19,03)
OBJECT:'`',"boulder",(23,03)
OBJECT:'`',"boulder",(26,03)
OBJECT:'`',"boulder",(14,04)
OBJECT:'`',"boulder",(23,04)
OBJECT:'`',"boulder",(25,04)
OBJECT:'`',"boulder",(26,04)
OBJECT:'`',"boulder",(02,08)
OBJECT:'`',"boulder",(04,08)
OBJECT:'`',"boulder",(07,08)

# Traps
TRAP:"hole",(06,02)
TRAP:"hole",(06,03)
TRAP:"hole",(06,04)
TRAP:"hole",(06,05)
TRAP:"hole",(06,06)
TRAP:"hole",(06,07)
TRAP:"hole",(08,10)
TRAP:"hole",(09,10)
TRAP:"hole",(10,10)
TRAP:"hole",(11,10)
TRAP:"hole",(12,10)
TRAP:"hole",(13,10)
TRAP:"hole",(14,10)
TRAP:"hole",(15,10)
TRAP:"hole",(16,10)
TRAP:"hole",(17,10)
TRAP:"hole",(18,10)
TRAP:"hole",(19,10)

MONSTER:'m',"giant mimic", random, m_object "boulder"
MONSTER:'m',"giant mimic", random, m_object "boulder"

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random
# A pun on the name of the level:
OBJECT:')',"ya",random

# Rewards
REGION:(22,07,26,13),lit,"zoo",filled,true
OBJECT:'"',"amulet of reflection",place[0]
ENGRAVING:place[0],burn,"Elbereth"


# "The Dragon of Bactria"
MAZE: "soko1-8",' '
FLAGS:noteleport
MESSAGE:"The Dragon of Bactria"
GEOMETRY:center,center
#123456789012345678901234567890
MAP
 -----   ----                  
 |...----|..---       -------  
 |............|   ----|.....|--
--.......|....|   |...+.....+.|
|........|....|   |.--|.....|-|
|........|....|   |.| |..(..+.|
|---.------.----  |.| |.....|-|
|.......|......|  |.| |.....+.|
|.......|......|  |.| |.....|--
|..............|  |.| -------  
|.......|.....--  |.|          
|.......|.....|   |.|          
|-.--------...|   |.|          
|-.|      -----   |.|          
|..----------------.|          
|...................|          
------------------..|          
                 ----          
ENDMAP
RANDOM_PLACES:(29,03),(29,05),(29,07)
STAIR:(02,12),down
DOOR:locked,(22,03)
DOOR:locked,(28,03)
DOOR:locked,(28,05)
DOOR:locked,(28,07)
REGION:(00,00,30,17),lit,"ordinary"
NON_DIGGABLE:(00,00,30,17)
NON_PASSWALL:(00,00,30,17)

# Boulders
OBJECT:'`',"boulder",(02,02)
OBJECT:'`',"boulder",(03,02)
OBJECT:'`',"boulder",(05,02)
OBJECT:'`',"boulder",(08,02)
OBJECT:'`',"boulder",(04,03)
OBJECT:'`',"boulder",(06,03)
OBJECT:'`',"boulder",(05,04)
OBJECT:'`',"boulder",(08,04)
OBJECT:'`',"boulder",(02,05)
OBJECT:'`',"boulder",(06,05)
OBJECT:'`',"boulder",(02,07)
OBJECT:'`',"boulder",(04,07)
OBJECT:'`',"boulder",(05,07)
OBJECT:'`',"boulder",(10,07)
OBJECT:'`',"boulder",(12,07)
OBJECT:'`',"boulder",(03,08)
OBJECT:'`',"boulder",(05,08)
OBJECT:'`',"boulder",(10,08)
OBJECT:'`',"boulder",(12,08)
OBJECT:'`',"boulder",(02,09)
OBJECT:'`',"boulder",(05,09)
OBJECT:'`',"boulder",(07,09)
OBJECT:'`',"boulder",(11,09)
OBJECT:'`',"boulder",(13,09)
OBJECT:'`',"boulder",(03,10)
OBJECT:'`',"boulder",(06,10)
OBJECT:'`',"boulder",(07,10)
OBJECT:'`',"boulder",(10,10)
OBJECT:'`',"boulder",(12,10)
OBJECT:'`',"boulder",(02,11)
OBJECT:'`',"boulder",(03,11)
OBJECT:'`',"boulder",(11,11)

# Traps
TRAP:"hole",(19,04)
TRAP:"hole",(19,05)
TRAP:"hole",(19,06)
TRAP:"hole",(19,07)
TRAP:"hole",(19,08)
TRAP:"hole",(19,09)
TRAP:"hole",(19,10)
TRAP:"hole",(19,11)
TRAP:"hole",(19,12)
TRAP:"hole",(02,13)
TRAP:"hole",(19,13)
TRAP:"hole",(02,14)
TRAP:"hole",(19,14)
TRAP:"hole",(03,15)
TRAP:"hole",(04,15)
TRAP:"hole",(05,15)
TRAP:"hole",(06,15)
TRAP:"hole",(07,15)
TRAP:"hole",(08,15)
TRAP:"hole",(09,15)
TRAP:"hole",(10,15)
TRAP:"hole",(11,15)
TRAP:"hole",(12,15)
TRAP:"hole",(13,15)
TRAP:"hole",(14,15)
TRAP:"hole",(15,15)
TRAP:"hole",(16,15)
TRAP:"hole",(17,15)

MONSTER:'m',"giant mimic", random, m_object "boulder"
MONSTER:'m',"giant mimic", random, m_object "boulder"
MONSTER:'D',"green dragon",place[1]

# Random objects
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'%',random,random
OBJECT:'=',random,random
OBJECT:'/',random,random

# Rewards
REGION:(23,02,27,08),lit,"zoo",filled,true
OBJECT:'(',"bag of holding",place[0]
ENGRAVING:place[0],burn,"Elbereth"

