! Last modified by Alex Smith, 2014-10-03
! Copyright (C) 2013 Alex Smith, in addition to the copyright on the
! tiles from Slash'EM (originally by Warwick Allison) on which this
! file is based.
! NetHack may be freely redistributed.  See license for details.
!
! The tiles in this file are required by NetHack Fourk, but not Slash'EM
! nor NetHack 3.4.3.  This file additionally contains some overrides
! for tiles that shipped with Slash'EM (for instance, room tiles have
! changed to accommodate darkroom tiles).  This file contains only
! 16x16 tiles.
A = (0, 0, 0)
B = (0, 182, 255)
C = (255, 108, 0)
D = (255, 0, 0)
E = (0, 0, 255)
F = (0, 145, 0)
G = (108, 255, 0)
H = (255, 255, 0)
I = (255, 0, 255)
J = (145, 71, 0)
K = (182, 71, 0)
L = (255, 182, 145)
M = (72, 108, 108)
N = (255, 255, 255)
O = (218, 218, 182)
P = (108, 145, 182)
Q = (32, 32, 32)
R = (64, 64, 64)
S = (0, 48, 96)
T = (0, 255, 255)
U = (0, 182, 255)
V = (0, 0, 128)
W = (128, 0, 0)
$ = (71, 108, 108)
# tile 0 (unexplored area)
{
  QQQQQQQQQQQQQQQQ
  QQQQQQQQQQQQQQQQ
  QQQQQQRRRRQQQQQQ
  QQQQQRRRRRRQQQQQ
  QQQQRRQQQQRRQQQQ
  QQQQRRQQQQRRQQQQ
  QQQQQQQQQQRRQQQQ
  QQQQQQQQQRRQQQQQ
  QQQQQQQQRRQQQQQQ
  QQQQQQQRRQQQQQQQ
  QQQQQQQRRQQQQQQQ
  QQQQQQQQQQQQQQQQ
  QQQQQQQRRQQQQQQQ
  QQQQQQQRRQQQQQQQ
  QQQQQQQQQQQQQQQQ
  QQQQQQQQQQQQQQQQ
}
# tile 13 (corridor)
{
  SSSSSSSSSSSSSSSS
  SSSSSSSSSSSSSSSS
  SSSSSSSSSSSSSSSS
  SSSSSSSSSSSSSSSS
  SSSSSSSSSSSSSSSS
  SSSSSSSSSSSSSSSS
  SSSSSSSPPSSSSSSS
  SSSSSSPSSPSSSSSS
  SSSSSSPSSPSSSSSS
  SSSSSSSPPSSSSSSS
  SSSSSSSSSSSSSSSS
  SSSSSSSSSSSSSSSS
  SSSSSSSSSSSSSSSS
  SSSSSSSSSSSSSSSS
  SSSSSSSSSSSSSSSS
  SSSSSSSSSSSSSSSS
}
# tile 14 (sub lit corridor)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMPPMMMMMMM
  MMMMMMPMMPMMMMMM
  MMMMMMPMMPMMMMMM
  MMMMMMMPPMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 15 (the floor of a room)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMPPMMMMMMM
  MMMMMMPPPPMMMMMM
  MMMMMMPPPPMMMMMM
  MMMMMMMPPMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 16 (sub unlit the floor of a room)
{
  SSSSSSSSSSSSSSSS
  SSSSSSSSSSSSSSSS
  SSSSSSSSSSSSSSSS
  SSSSSSSSSSSSSSSS
  SSSSSSSSSSSSSSSS
  SSSSSSSSSSSSSSSS
  SSSSSSSPPSSSSSSS
  SSSSSSPPPPSSSSSS
  SSSSSSPPPPSSSSSS
  SSSSSSSPPSSSSSSS
  SSSSSSSSSSSSSSSS
  SSSSSSSSSSSSSSSS
  SSSSSSSSSSSSSSSS
  SSSSSSSSSSSSSSSS
  SSSSSSSSSSSSSSSS
  SSSSSSSSSSSSSSSS
}
# tile 34 (long staircase up)
{
  AAAAAAAAAAAAAAMA
  AADJJJJJJJJJDAMA
  AACDDJKTKKDDCAMA
  AAAAAATTTAAAAMMA
  AAADJTTTTTJDAMMA
  AAACTUUTUTTCAMMA
  AAAAAAUUTAAAMMMA
  AAAAKDUUUKJAMMMA
  AAAACKPUTKCAMMMA
  AAAAAAUPUAAMMMMA
  AAAAAKPPPJAMMMMA
  AAAAACKJJKAMMMMA
  AAAAAAAAAAAAMMMA
  AAAAAAAAAAAAAMMA
  AAAAAAAAAAAAAAMA
  AAAAAAAAAAAAAAAA
}
# tile 35 (long staircase down)
{
  AAAAAAAAAAAAAAMA
  AADJJJJJJJJJDAMA
  AACDDJTTTKDDCAMA
  AAAAAATTTAAAAMMA
  AAADJJTUTJJDAMMA
  AAACDDUTTKDCAMMA
  AAAAAAUTUAAAMMMA
  AAAAPUUUTUTAMMMA
  AAAACPUUUPCAMMMA
  AAAAAATPTAAMMMMA
  AAAAAKKUJJAMMMMA
  AAAAACKJJKAMMMMA
  AAAAAAAAAAAAMMMA
  AAAAAAAAAAAAAMMA
  AAAAAAAAAAAAAAMA
  AAAAAAAAAAAAAAAA
}
# tile 45 (remembered as stepped on)
{
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$CC$$$$$$$
  $$$$$$C$$C$$$$$$
  $$$$$$C$$C$$$$$$
  $$$$$$$CC$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
}
# tile 46 (remembered as locked)
{
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$DD$$$
  $$$$$$$$$$DAAD$$
  $$$$$$$$$$DA$DA$
  $$$$$$$$$$DDDDA$
  $$$$$$$$$$DDDDA$
  $$$$$$$$$$DDDDA$
  $$$$$$$$$$$AAAA$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
}
# tile 47 (remembered as unlocked)
{
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$FF$$$
  $$$$$$$$$$FAAFA$
  $$$$$$$$$$FA$AA$
  $$$$$$$$$$FFFFA$
  $$$$$$$$$$FFFFA$
  $$$$$$$$$$FFFFA$
  $$$$$$$$$$$AAAA$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
}
# tile 48 (remembered as trapped)
{
  $$$$$$$$$$$$$$$$
  $$$$$$$DD$$$$DD$
  $$$$$$$DDD$$DDD$
  $$$$$$$$DDDDDD$$
  $$$$$$$$$DDDD$$$
  $$$$$$$$$DDDD$$$
  $$$$$$$$DDDDDD$$
  $$$$$$$DDD$$DDD$
  $$$$$$$DD$$$$DD$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
}
# tile 63 (vibrating square)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDDCDDDMMMMM
  MMMDDCCHCCDDMMMM
  MMMDCCHOHCCDDMMM
  MMDDCHAAAHCCDMMM
  MMDDCHAAAGCCDAMM
  MMDDCHAAAHCCDAMM
  MMDDCHAAAHCCDAMM
  MMDDAAAAAAACDAMM
  MMMDCAAAAACCAAMM
  MMMDCCAAACCDAMMM
  MMMMDDCACDDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 886 (monster is tame)
{
  $$$$$$$$$$$$$$$$
  $$$$$$$$$WW$WW$$
  $$$$$$$$WWDWDDW$
  $$$$$$$$WDDDDDW$
  $$$$$$$$$WDDDW$$
  $$$$$$$$$$WDW$$$
  $$$$$$$$$$$W$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
}
# tile 886 (monster is peaceful)
{
  $$$$$$$$$$$$$$$$
  $$$$$$$$$VV$VV$$
  $$$$$$$$VEEVEVV$
  $$$$$$$$VEEEEEV$
  $$$$$$$$$VEEEV$$
  $$$$$$$$$$VEV$$$
  $$$$$$$$$$$V$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
}
# tile 886 (monster is detected)
{
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
}
# tile 886 (monster is ridden)
{
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$
}
# tile 1007 (gas cloud)
{
  MMMMMMMMMFMFMMMM
  MMMFMFFMMMMMMMMM
  MFMFFMFMFFFMFMMM
  MMMMFMFFGFFFFMMM
  FMFFMFFGHHHFFFMM
  MMMFFHHGHGHFFMMM
  MFMFFFHGGGGHFFFM
  FMMFFGHHHHGHHFMM
  MMFFGHHGHHHHFMFM
  MFFFFHGHGHGHGFMM
  FFMFGFHHHHHHFFMF
  MMFFFHFGHGHHFFFM
  MFFMFFFFFHHGHFMM
  MMFMMFFFFFFFFFFM
  MFMFMMFMMMFFFFMM
  MMMMFMMMFMMMMMMM
}
# tile 1008 (RATSANOPU)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMPOOOOOPKAMMM
  MMMDOOOOOOKDJMMM
  MMMMPOOOOOPJAAMM
  MMMMMAAAAAAPAMMM
  MMMMMLLLLLLPAMMM
  MMMMMNJNJAOMAMMM
  MMMMMLLLLLLPAMMM
  MMMMMLLJLJLPAMMM
  MMMMPOOOOOPKAMMM
  MMMDOOOOOOKDJMMM
  MMMMPOOOOOPJAAMM
  MMMMMAAAAAAAAMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 1009 (sylph)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMGFMMMMMMM
  MMMMMMMFGMMMMMMM
  MMMMMMOFGGMMMMMM
  MMMMMFGOGOOMMMMM
  MMMMMGGGOFGMMMMM
  MMMMMGOFGGMMMMMM
  MMMMMGGGGFMMMMMM
  MMMMMGGONGGMMMMM
  MMMMMGNGOORMMMMM
  MMMMMMNONNRMMMMM
  MMMMMMNFOORMMMMM
  MMMMMMMFFOOMMMMM
  MMMMMMMGGRMMMMMM
  MMMMMMMFGGMMMMMM
  MMMMMMMMGGMMMMMM
}
# tile 1010 (island nymph)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMOHMMMMMMMMMMM
  MMOHHLMMMMMMMMMM
  MMOHLLMMMMMMMMMM
  MMHHLAMMMMMMMMMM
  MOHLLCGGGGLAMMMM
  MHGCLCGGGGAMMMMM
  OHGECGGEEGMAMMMM
  HGGLEENGAAAAAAAM
  MEEAENDGMAAAAAMM
  MMEAMGGEEAAAAMMM
  MMMEMGGGGEAAMMMM
  MMMMEGGGGGEAMMMM
  MMMMGEGEGEGEMMMM
  MMMMMMMMMMMMMMMM
}
# tile 1011 (shiny gem / silver nugget)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMPOBNBMMMMMM
  MMMMPNBOBOPMMMMM
  MMMPNBOBOBOPAMMM
  MMPOBOBOBOBNPAAM
  MMPBOBOBOBOPPAAA
  MMMPPPPPPPPPAAAM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 1013 (splash of blood / vampire blood)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMDDDDMMMMM
  MMMMMDDKKKKDDMMM
  MMMMDKKKKKKKDMMM
  MMMMDKKKKAKADMMM
  MMMMDAKAKDDDMMMM
  MMMMMDDDDMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 1014 (magic chest)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMIFPPPIFPPPIMM
  MIPFPIIPFPIIJJPM
  MPFPPPIFIPPPJJJM
  IFIPPIFPPPIJJJJM
  IFPIPIFPIPIJJJJM
  IIIIIIIIIIIJJJJM
  IFJJJJFJJJJJJJJM
  IFPPPIFPPPIJJJJA
  IPPIPIFPPPIJJJJA
  IFPPPIFPIPIJJJAA
  IFIIIIFIIIIJJAAM
  IPPIPPPPPPIJAAMM
  MAAAAAAAAAAAAMMM
}
# tile 1015 (deep ettin)
{
  MMMMNNMMONOPMMMM
  MMNNOOPNNOOPPMMM
  MMNPPMMNPPMMPMMM
  MMAIPPIAIPPIAMMM
  MMAPPPPAPPPPAMMM
  MMAPAAPAPAAPAAMM
  MMAPPPPAPPPPAAAM
  MMBEEEEJJEEEEBAA
  MBPPPEEEEEEPPPBA
  MPPPFPEEEEPFPPPA
  MPPAAPEEEEPAAPPA
  MPPAAEEEEEEAAPPA
  MBPBMEEFFEEABPAA
  MMPPMEEAAEEAPPAA
  MMMMMBPAABPAAAAA
  MMMPPPPAMBPPPFAA
}
# tile 1016 (blood pudding)
{
  MMMMMMMMKMMMMMMM
  MMMMMMMMKKMMMMMM
  MMMMMKKKMMMMMMMM
  MMMMKKKKKMMMMMMM
  MMMMCKCKKMMMMMMM
  MMMMDKDKKMMMMMMM
  MMMMKKKKKMMMMMMM
  MMMMKKKKKMMMMMMM
  MMMMKKKKKMMMMMMM
  MMMMMKKKKKMMMMMM
  MMMMMKKKKKMMMMMM
  MMMMMMKKKKKMMMMM
  MMMMMMKKKKKKMMMM
  MMMMMMMKKKKKKMKM
  MMMMMMMMKKKKKKKK
  MMMMMMMMMMKKKKMM
}
# tile 1017 (stinking cloud trap)
{
  MMMMMMMMMMMMMMMM
  MMMMMDDDDDMMMMMM
  MMMMDDCCCDDMMMMM
  MMMDCCHHHCCDMMMM
  MMMCCCHGHCCDAMMM
  MMDCCHGFGHCCDAMM
  MMDCHGFFFGHCDAMM
  MMDCHGGFGGHCDAMM
  MMDCHHHGFGHCDAMM
  MMDCCHHHGHCCDAMM
  MMMCCCHHHCCCDAMM
  MMMDCCHHHCCDAMMM
  MMMMDDCCCCDAAMMM
  MMMMMDDDDDAAMMMM
  MMMMMMAAAAAMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 1018 (young gray dragon)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMBBBAMMMMMMM
  MMMMNPNPPAMMMMMM
  MMMBPPPPPAMMMMMM
  MMCHHPABPAMAAAMM
  MCHCDAMBPAAAAAAM
  MMDMMBPPAAAAAAAM
  MMMMBBPPPPPAAAAM
  MMMBOOPPPPPPAAAM
  MMBPOBPPPPPPPAAM
  MMBPPBPPOBPAPPAM
  MMBPABPMABPAPPAM
  MMMMMBPAAMMPPAAM
  MMMMMMMMMMMPAAMM
}
# tile 1019 (young silver dragon)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMPPPAMMMMMMM
  MMMMOBOBBAMMMMMM
  MMMPBBBBBAMMMMMM
  MMCHHBAPBAMAAAMM
  MCHCDAMPBAAAAAAM
  MMDMMPBBAAAAAAAM
  MMMMPPBBBBBAAAAM
  MMMPNNBBBBBBAAAM
  MMPBNPBBBBBBBAAM
  MMPBBPBBNPBABBAM
  MMPBAPBMAPBABBAM
  MMMMMPBAAMMBBAAM
  MMMMMMMMMMMBAAMM
}
# tile 1020 (young shimmering dragon)
{
  MIMMMMMMMMMMMMMM
  MMMBBBBBBBMIMMMM
  MMBFMFFFMFBMMMIM
  MBFMMBBBAMFBMMMM
  BFMMNPNPPAFBMIMM
  BFMBPPPPPAMBMMMM
  BMCHHPABPAFBAAIM
  BCHCDAMBPAAFBAAM
  BMDMMBPPAAAAFBAM
  BMMMBBPPPPPAAFBM
  BFMBOOPPPPPPAAAB
  BFBPOBPPPPPPPAFB
  BFBPPBPPOBPAPPFB
  BMBPABPMABPAPPFB
  BMMMMBPAAMMPPAAB
  MBMMMMMMMMMPAABM
}
# tile 1021 (young deep dragon)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMOOOAMMMMMMM
  MMMMDNDNNAMMMMMM
  MMMONNNNNAMMMMMM
  MMCHHNAONAMAAAMM
  MCHCDAMONAAAAAAM
  MMDMMONNAAAAAAAM
  MMMMOONNNNNAAAAM
  MMMONNNNNNNNAAAM
  MMONNONNNNNNNAAM
  MMONNONNNONANNAM
  MMONAONMAONANNAM
  MMMMMONAAMMNNAAM
  MMMMMMMMMMMNAAMM
}
# tile 1022 (young red dragon)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMIIIAMMMMMMM
  MMMMNDNDDAMMMMMM
  MMMIDDDDDAMMMMMM
  MMCHHDAIDAMAAAMM
  MCHCDAMIDAAAAAAM
  MMDMMIDDAAAAAAAM
  MMMMIIDDDDDAAAAM
  MMMIHHDDDDDDAAAM
  MMIDHIDDDDDDDAAM
  MMIDDIDDHIDADDAM
  MMIDAIDMAIDADDAM
  MMMMMIDAAMMDDAAM
  MMMMMMMMMMMDAAMM
}
# tile 1023 (young white dragon)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMNNNAMMMMMMM
  MMMMIOIOOAMMMMMM
  MMMNOOOOOAMMMMMM
  MMCHHOANOAMAAAMM
  MCHCDAMNOAAAAAAM
  MMDMMNOOAAAAAAAM
  MMMMNNOOOOOAAAAM
  MMMNOOOOOOOOAAAM
  MMNOONOOOOOOOAAM
  MMNOONOOONOAOOAM
  MMNOANOMANOAOOAM
  MMMMMNOAAMMOOAAM
  MMMMMMMMMMMOAAMM
}
# tile 1024 (young orange dragon)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMLLLAMMMMMMM
  MMMMNCNCCAMMMMMM
  MMMLCCCCCAMMMMMM
  MMCHHCALCAMAAAMM
  MCHCDAMLCAAAAAAM
  MMDMMLCCAAAAAAAM
  MMMMLLCCCCCAAAAM
  MMMLOOCCCCCCAAAM
  MMLCOLCCCCCCCAAM
  MMLCCLCCOLCACCAM
  MMLCALCMALCACCAM
  MMMMMLCAAMMCCAAM
  MMMMMMMMMMMCAAMM
}
# tile 1025 (young black dragon)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMAAAMMMMMMMM
  MMMMNANAAMMMMMMM
  MMMAAAAAAMMMMMMM
  MMCHHAMAAMMPPPMM
  MCHCDMMAAMPPPPPM
  MMDMMAAAPPPMPPPM
  MMMMAAAAAAAPPPPM
  MMMAAAAAAAAAPPPM
  MMAAAAAAAAAAAPPM
  MMAAAAAAAAAPAAPM
  MMAAPAAMPAAPAAPM
  MMMMMAAPMMMAAPPM
  MMMMMMMMMMMAPPMM
}
# tile 1026 (young blue dragon)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMBBBAMMMMMMM
  MMMMNENEEAMMMMMM
  MMMBEEEEEAMMMMMM
  MMCHHEABEAMAAAMM
  CCHCDAMBEAAAAAAM
  MMDMMBEEAAAAAAAM
  MMMMBBEEEEEAAAAM
  MMMBOOEEEEEEAAAM
  MMBEOBEEEEEEEAAM
  MMBEEBEEOBEAEEAM
  MMBEABEMABEAEEAM
  MMMMMBEAAMMEEAAM
  MMMMMMMMMMMEAAMM
}
# tile 1027 (young green dragon)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMGGGAMMMMMMM
  MMMMNFNFFAMMMMMM
  MMMGFFFFFAMMMMMM
  MMCHHFAGFAMAAAMM
  MCHCDAMGFAAAAAAM
  MMDMMGFFAAAAAAAM
  MMMMGGFFFFFAAAAM
  MMMGOOFFFFFFAAAM
  MMGFOGFFFFFFFAAM
  MMGFFGFFOGFAFFAM
  MMGFAGFMAGFAFFAM
  MMMMMGFAAMMFFAAM
  MMMMMMMMMMMFAAMM
}
# tile 1028 (young yellow dragon)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMNNNAMMMMMMM
  MMMMDHDHHAMMMMMM
  MMMNHHHHHAMMMMMM
  MMCHHHANHAMAAAMM
  MCHCDAMNHAAAAAAM
  MMDMMNHHAAAAAAAM
  MMMMNNHHHHHAAAAM
  MMMNOOHHHHHHAAAM
  MMNHONHHHHHHHAAM
  MMNHHNHHONHAHHAM
  MMNHANHMANHAHHAM
  MMMMMNHAAMMHHAAM
  MMMMMMMMMMMHAAMM
}
# tile 1029 (gray elder dragon)
{
  MMMMMMBBBPAMMMMM
  MMMMMNPNPPPAMMMM
  MMMMBPPPPPPAMMMM
  MMDCHHPMMPPAMMMM
  CHCHCDMMBPPAMMMM
  HDMDMMMBPPAMMMMM
  MMMMMMOBPAAAAAAM
  MMMMBOBPAAAAAAAA
  MMBOOBPAMPPMAAAM
  MBOOOBPPPPPPMAAM
  MBOOOBPPPPPPPAAM
  PPOOBBPPPPPPPPAM
  BPMOBPPOOPPMPMAM
  BPAABPMAAPPAPPAM
  MMMMBPAAMMMPPMAM
  MMMMMMMMPPPPMAMM
}
# tile 1030 (silver elder dragon)
{
  MMMMMMPPPBAMMMMM
  MMMMMOBOBBBAMMMM
  MMMMPBBBBBBAMMMM
  MMDCHHBMMBBAMMMM
  CHCHCDMMPBBAMMMM
  HDMDMMMPBBAMMMMM
  MMMMMMNPBAAAAAAM
  MMMMPNPBAAAAAAAA
  MMPNNPBAMBBMAAAM
  MPNNNPBBBBBBMAAM
  MPNNNPBBBBBBBAAM
  BBNNPPBBBBBBBBAM
  PBMNPBBNNBBMBMAM
  PBAAPBMAABBABBAM
  MMMMPBAAMMMBBMAM
  MMMMMMMMBBBBMAMM
}
# tile 1031 (shimmering elder dragon)
{
  MIMBFMBBBPAFBMMM
  MMBFMNPNPPPAFBMI
  MBFMBPPPPPPAFBMM
  MBDCHHPMMPPAFBIM
  CBCHCDMMBPPAFBMM
  HDBBMMMBPPAMBMMI
  MMBFMMOBPAAAABAM
  MBFMBOBPAAAAAFBA
  BFBOOBPAMPPMAAFB
  MBOOOBPPPPPPMAFB
  MBOOOBPPPPPPPAFB
  PPOOBBPPPPPPPPFB
  BPMOBPPOOPPMPMFB
  BPAABPMAAPPAPPFB
  MMMMBPAAMMMPPMAB
  MMMMMMMMPPPPMABM
}
# tile 1032 (deep elder dragon)
{
  MMMMMMOOONAMMMMM
  MMMMMDNDNNNAMMMM
  MMMMONNNNNNAMMMM
  MMDCHHNMMNNAMMMM
  CHCHCDMMONNAMMMM
  HDMDMMMONNAMMMMM
  MMMMMMNONAAAAAAM
  MMMMONONAAAAAAAA
  MMONNONAMNNMAAAM
  MONNNONNNNNNJAAM
  MONNNONNNNNNNAAM
  NNNNOONNNNNNNNAM
  ONMNONNNNNNMNJAM
  ONAAONMAANNANNAM
  MMMMONAAMMMNNJAM
  MMMMMMMMNNNNJAMM
}
# tile 1033 (red elder dragon)
{
  MMMMMMIIIDAMMMMM
  MMMMMNDNDDDAMMMM
  MMMMIDDDDDDAMMMM
  MMDCHHDMMDDAMMMM
  CHCHCDMMIDDAMMMM
  HDMDMMMIDDAMMMMM
  MMMMMMHIDAAAAAAM
  MMMMIHIDAAAAAAAA
  MMIHHIDAJDDJAAAM
  MIHHHIDDDDDDJAAM
  MIHHHIDDDDDDDAAM
  DDHHIIDDDDDDDDAM
  IDMHIDDHHDDJDJAM
  IDAAIDMAADDADDAM
  MMMMIDAAJJJDDJAM
  MMMMMMMMDDDDJAMM
}
# tile 1034 (white elder dragon)
{
  MMMMMMNNNOAMMMMM
  MMMMMIOIOOOAMMMM
  MMMMNOOOOOOAMMMM
  MMDCHHOMMOOAMMMM
  CHCHCDMMNOOAMMMM
  HDMDMMMNOOAMMMMM
  MMMMMMONOAAAAAAM
  MMMMNONOAAAAAAAA
  MMNOONOAMOOMAAAM
  MNOOONOOOOOOJAAM
  MNOOONOOOOOOOAAM
  OOOONNOOOOOOOOAM
  NOMONOOOOOOMOJAM
  NOAANOMAAOOAOOAM
  MMMMNOAAMMMOOJAM
  MMMMMMMMOOOOJAMM
}
# tile 1035 (orange elder dragon)
{
  MMMMMMLLLCAMMMMM
  MMMMMNCNCCCAMMMM
  MMMMLCCCCCCAMMMM
  MMDCHHCMMCCAMMMM
  CHCHCDMMLCCAMMMM
  HDMDMMMLCCAMMMMM
  MMMMMMOLCAAAAAAM
  MMMMLOLCAAAAAAAA
  MMLOOLCAMCCKAAAM
  MLOOOLCCCCCCJAAM
  MLOOOLCCCCCCCAAM
  CCOOLLCCCCCCCCAM
  LCMOLCCOOCCKCJAM
  LCAALCMAACCACCAM
  MMMMLCAAMKKCCJAM
  MMMMMMMMCCCCJAMM
}
# tile 1036 (black elder dragon)
{
  MMMMMMAAAAMMMMMM
  MMMMMNANAAAMMMMM
  MMMMAAAAAAAMMMMM
  MMDCHHAMMAAMMMMM
  CHCHCDMMAAAMMMMM
  HDMDMMMAAAMMMMMM
  MMMMMMAAAMMPPPPM
  MMMMAAAAPPPPPPPP
  MMAAAAAAAAAMPPPM
  MAAAAAAAAAAAAPPM
  MAAAAAAAAAAAAPPM
  AAAAAAAAAAAAAAPM
  AAMAAAAAAAAMAAPM
  AAPPAAMPPAAPAAPM
  MMMMAAPPMMMAAAPM
  MMMMMMMMAAAAAMMM
}
# tile 1037 (blue elder dragon)
{
  MMMMMMBBBEAMMMMM
  MMMMMNENEEEAMMMM
  MMMMBEEEEEEAMMMM
  MMDCHHEMMEEAMMMM
  CHCHCDMMBEEAMMMM
  HDMDMMMBEEAMMMMM
  MMMMMMOBEAAAAAAM
  MMMMBOBEAAAAAAAA
  MMBOOBEAMEEMAAAM
  MBOOOBEEEEEEJAAM
  MBOOOBEEEEEEEAAM
  EEOOBBEEEEEEEEAM
  BEMOBEEOOEEMEJAM
  BEAABEMAAEEAEEAM
  MMMMBEAAMMMEEJAM
  MMMPMMMMEEEEJAMM
}
# tile 1038 (green elder dragon)
{
  MMMMMMGGGFAMMMMM
  MMMMMNFNFFFAMMMM
  MMMMGFFFFFFAMMMM
  MMDCHHFMMFFAMMMM
  CHCHCDMMGFFAMMMM
  HDMDMMMGFFAMMMMM
  MMMMMMOGFAAAAAAM
  MMMMGOGFAAAAAAAA
  MMGOOGFAMFFMAAAM
  MGOOOGFFFFFFJAAM
  MGOOOGFFFFFFFAAM
  FFOOGGFFFFFFFFAM
  GFMOGFFOOFFMFJAM
  GFAAGFMAAFFAFFAM
  MMMMGFAAMMMFFJAM
  MMMMMMMMFFFFJAMM
}
# tile 1039 (yellow elder dragon)
{
  MMMMMMNNNHAMMMMM
  MMMMMDHDHHHAMMMM
  MMMMNHHHHHHAMMMM
  MMDCHHHMMHHAMMMM
  CHCHCDMMNHHAMMMM
  HDMDMMMNHHAMMMMM
  MMMMMMONHAAAAAAM
  MMMMNONHAAAAAAAA
  MMNOONHAJHHJAAAM
  MNOOONHHHHHHJAAM
  MNOOONHHHHHHHAAM
  HHOONNHHHHHHHHAM
  NHMONHHOOHHJHJAM
  NHAANHMAAHHAHHAM
  MMMMNHAAJJJHHJAM
  MMMMMMMMHHHHJAMM
}
# tile 1040 (great gray dragon)
{
  MMMMMMBBBPAMMMMM
  MMMMMNPNPPPAMMMM
  MMMMBPPPPPPAMMMM
  MMDCHHPMMPPAMMMM
  CHCHCDMMBPPAMMMM
  HDMDMMMBPPAMMMMM
  MMMMMMOBPAAAAAAM
  MMMMBOBPAAAAAAAA
  MMBOOBPAMPPMAAAM
  MBOOOBPPPPPPMAAM
  MBOOOBPPPPPPPAAM
  PPOOBBPPPPPPPPAM
  BPMOBPPOOPPMPMAM
  BPAABPMAAPPAPPAM
  MMMMBPAAMMMPPMAM
  MMMMMMMMPPPPMAMM
}
# tile 1041 (great silver dragon)
{
  MMMMMMPPPBAMMMMM
  MMMMMOBOBBBAMMMM
  MMMMPBBBBBBAMMMM
  MMDCHHBMMBBAMMMM
  CHCHCDMMPBBAMMMM
  HDMDMMMPBBAMMMMM
  MMMMMMNPBAAAAAAM
  MMMMPNPBAAAAAAAA
  MMPNNPBAMBBMAAAM
  MPNNNPBBBBBBMAAM
  MPNNNPBBBBBBBAAM
  BBNNPPBBBBBBBBAM
  PBMNPBBNNBBMBMAM
  PBAAPBMAABBABBAM
  MMMMPBAAMMMBBMAM
  MMMMMMMMBBBBMAMM
}
# tile 1042 (great shimmering dragon)
{
  MIMBFMBBBPAFBMMM
  MMBFMNPNPPPAFBMI
  MBFMBPPPPPPAFBMM
  MBDCHHPMMPPAFBIM
  CBCHCDMMBPPAFBMM
  HDBBMMMBPPAMBMMI
  MMBFMMOBPAAAABAM
  MBFMBOBPAAAAAFBA
  BFBOOBPAMPPMAAFB
  MBOOOBPPPPPPMAFB
  MBOOOBPPPPPPPAFB
  PPOOBBPPPPPPPPFB
  BPMOBPPOOPPMPMFB
  BPAABPMAAPPAPPFB
  MMMMBPAAMMMPPMAB
  MMMMMMMMPPPPMABM
}
# tile 1043 (great deep dragon)
{
  MMMMMMOOONAMMMMM
  MMMMMDNDNNNAMMMM
  MMMMONNNNNNAMMMM
  MMDCHHNMMNNAMMMM
  CHCHCDMMONNAMMMM
  HDMDMMMONNAMMMMM
  MMMMMMNONAAAAAAM
  MMMMONONAAAAAAAA
  MMONNONAMNNMAAAM
  MONNNONNNNNNJAAM
  MONNNONNNNNNNAAM
  NNNNOONNNNNNNNAM
  ONMNONNNNNNMNJAM
  ONAAONMAANNANNAM
  MMMMONAAMMMNNJAM
  MMMMMMMMNNNNJAMM
}
# tile 1044 (great red dragon)
{
  MMMMMMIIIDAMMMMM
  MMMMMNDNDDDAMMMM
  MMMMIDDDDDDAMMMM
  MMDCHHDMMDDAMMMM
  CHCHCDMMIDDAMMMM
  HDMDMMMIDDAMMMMM
  MMMMMMHIDAAAAAAM
  MMMMIHIDAAAAAAAA
  MMIHHIDAJDDJAAAM
  MIHHHIDDDDDDJAAM
  MIHHHIDDDDDDDAAM
  DDHHIIDDDDDDDDAM
  IDMHIDDHHDDJDJAM
  IDAAIDMAADDADDAM
  MMMMIDAAJJJDDJAM
  MMMMMMMMDDDDJAMM
}
# tile 1045 (great white dragon)
{
  MMMMMMNNNOAMMMMM
  MMMMMIOIOOOAMMMM
  MMMMNOOOOOOAMMMM
  MMDCHHOMMOOAMMMM
  CHCHCDMMNOOAMMMM
  HDMDMMMNOOAMMMMM
  MMMMMMONOAAAAAAM
  MMMMNONOAAAAAAAA
  MMNOONOAMOOMAAAM
  MNOOONOOOOOOJAAM
  MNOOONOOOOOOOAAM
  OOOONNOOOOOOOOAM
  NOMONOOOOOOMOJAM
  NOAANOMAAOOAOOAM
  MMMMNOAAMMMOOJAM
  MMMMMMMMOOOOJAMM
}
# tile 1046 (great orange dragon)
{
  MMMMMMLLLCAMMMMM
  MMMMMNCNCCCAMMMM
  MMMMLCCCCCCAMMMM
  MMDCHHCMMCCAMMMM
  CHCHCDMMLCCAMMMM
  HDMDMMMLCCAMMMMM
  MMMMMMOLCAAAAAAM
  MMMMLOLCAAAAAAAA
  MMLOOLCAMCCKAAAM
  MLOOOLCCCCCCJAAM
  MLOOOLCCCCCCCAAM
  CCOOLLCCCCCCCCAM
  LCMOLCCOOCCKCJAM
  LCAALCMAACCACCAM
  MMMMLCAAMKKCCJAM
  MMMMMMMMCCCCJAMM
}
# tile 1047 (great black dragon)
{
  MMMMMMAAAAMMMMMM
  MMMMMNANAAAMMMMM
  MMMMAAAAAAAMMMMM
  MMDCHHAMMAAMMMMM
  CHCHCDMMAAAMMMMM
  HDMDMMMAAAMMMMMM
  MMMMMMAAAMMPPPPM
  MMMMAAAAPPPPPPPP
  MMAAAAAAAAAMPPPM
  MAAAAAAAAAAAAPPM
  MAAAAAAAAAAAAPPM
  AAAAAAAAAAAAAAPM
  AAMAAAAAAAAMAAPM
  AAPPAAMPPAAPAAPM
  MMMMAAPPMMMAAAPM
  MMMMMMMMAAAAAMMM
}
# tile 1048 (great blue dragon)
{
  MMMMMMBBBEAMMMMM
  MMMMMNENEEEAMMMM
  MMMMBEEEEEEAMMMM
  MMDCHHEMMEEAMMMM
  CHCHCDMMBEEAMMMM
  HDMDMMMBEEAMMMMM
  MMMMMMOBEAAAAAAM
  MMMMBOBEAAAAAAAA
  MMBOOBEAMEEMAAAM
  MBOOOBEEEEEEJAAM
  MBOOOBEEEEEEEAAM
  EEOOBBEEEEEEEEAM
  BEMOBEEOOEEMEJAM
  BEAABEMAAEEAEEAM
  MMMMBEAAMMMEEJAM
  MMMPMMMMEEEEJAMM
}
# tile 1049 (great green dragon)
{
  MMMMMMGGGFAMMMMM
  MMMMMNFNFFFAMMMM
  MMMMGFFFFFFAMMMM
  MMDCHHFMMFFAMMMM
  CHCHCDMMGFFAMMMM
  HDMDMMMGFFAMMMMM
  MMMMMMOGFAAAAAAM
  MMMMGOGFAAAAAAAA
  MMGOOGFAMFFMAAAM
  MGOOOGFFFFFFJAAM
  MGOOOGFFFFFFFAAM
  FFOOGGFFFFFFFFAM
  GFMOGFFOOFFMFJAM
  GFAAGFMAAFFAFFAM
  MMMMGFAAMMMFFJAM
  MMMMMMMMFFFFJAMM
}
# tile 1050 (great yellow dragon)
{
  MMMMMMNNNHAMMMMM
  MMMMMDHDHHHAMMMM
  MMMMNHHHHHHAMMMM
  MMDCHHHMMHHAMMMM
  CHCHCDMMNHHAMMMM
  HDMDMMMNHHAMMMMM
  MMMMMMONHAAAAAAM
  MMMMNONHAAAAAAAA
  MMNOONHAJHHJAAAM
  MNOOONHHHHHHJAAM
  MNOOONHHHHHHHAAM
  HHOONNHHHHHHHHAM
  NHMONHHOOHHJHJAM
  NHAANHMAAHHAHHAM
  MMMMNHAAJJJHHJAM
  MMMMMMMMHHHHJAMM
}
# tile 1051 (shallow water)
{
  MMEEEMMMMEEEMMMM
  MMMMMMMMMMMMMMMM
  MEEEEEEMMEEMMEEE
  MMEEEEEEEMMEEMMM
  MMMMFFFMMFEMMEMM
  EEMMMMMMMMEEEFMM
  MMMMMMMMMMMMMMMM
  MMEEEEMPPMEEFEEM
  EEMMMMEPPMMMMMMM
  MMEFFMMMMMEMMEEE
  MMEEEEEEFEMMEEEM
  MMMEEEEEMMEEEEMM
  EMMMMFFEEMMMMMMM
  EFFFMMMMMMMEMMEE
  EEEEEMEEEEEEEEEM
  MMEFEEMMEFFEMMMM
}
# tile 1052 (scurrier)
{
  MMMAMAAAMMAAAMMM
  MMAAMAPAAAAPAMMM
  MMAJAMAKAAKAMMMM
  MAJJPAAJJJJAAMMM
  MAJJPAJPJJPJAMMM
  MAJJPAJAJJAJAMMM
  MAJPAAJAJJAJAAMM
  MAJAPJAJKKJAJJAM
  MAJAJAMAAAAJAPAM
  MAJAPJAPAAPJJAAM
  MAJAAPAKPPKJAAMM
  MAJPAAAJJAJJAMMM
  MMAJPAJJAAJJAMMM
  MMMAAAJJJAAPAMMM
  MMMMMMAPPAAAMMMM
  MMMMMMMAAAMMMMMM
}
# tile 1053 (ETAOIN SHRDLU)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMPOOOOOPKAMMM
  MMMDOOOOOOKDJMMM
  MMMMPOOOOOPJAAMM
  MMMMMAAAAAAPAMMM
  MMMMMLLLLLLPAMMM
  MMMMMNJNJAOMAMMM
  MMMMMLLLLLLPAMMM
  MMMMMLLJLJLPAMMM
  MMMMPOOOOOPKAMMM
  MMMDOOOOOOKDJMMM
  MMMMPOOOOOPJAAMM
  MMMMMAAAAAAAAMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 1054 (LOREM IPSUM SIT AMET)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMPOOOOOPKAMMM
  MMMDOOOOOOKDJMMM
  MMMMPOOOOOPJAAMM
  MMMMMAAAAAAPAMMM
  MMMMMLLLLLLPAMMM
  MMMMMNJNJAOMAMMM
  MMMMMLLLLLLPAMMM
  MMMMMLLJLJLPAMMM
  MMMMPOOOOOPKAMMM
  MMMDOOOOOOKDJMMM
  MMMMPOOOOOPJAAMM
  MMMMMAAAAAAAAMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 1055 (ABRA KA DABRA)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMPOOOOOPKAMMM
  MMMDOOOOOOKDJMMM
  MMMMPOOOOOPJAAMM
  MMMMMAAAAAAPAMMM
  MMMMMLLLLLLPAMMM
  MMMMMNJNJAOMAMMM
  MMMMMLLLLLLPAMMM
  MMMMMLLJLJLPAMMM
  MMMMPOOOOOPKAMMM
  MMMDOOOOOOKDJMMM
  MMMMPOOOOOPJAAMM
  MMMMMAAAAAAAAMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 1056 (HAPAX LEGOMENON)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMPOOOOOPKAMMM
  MMMDOOOOOOKDJMMM
  MMMMPOOOOOPJAAMM
  MMMMMAAAAAAPAMMM
  MMMMMLLLLLLPAMMM
  MMMMMNJNJAOMAMMM
  MMMMMLLLLLLPAMMM
  MMMMMLLJLJLPAMMM
  MMMMPOOOOOPKAMMM
  MMMDOOOOOOKDJMMM
  MMMMPOOOOOPJAAMM
  MMMMMAAAAAAAAMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 1057 (XYZZY)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMPOOOOOPKAMMM
  MMMDOOOOOOKDJMMM
  MMMMPOOOOOPJAAMM
  MMMMMAAAAAAPAMMM
  MMMMMLLLLLLPAMMM
  MMMMMNJNJAOMAMMM
  MMMMMLLLLLLPAMMM
  MMMMMLLJLJLPAMMM
  MMMMPOOOOOPKAMMM
  MMMDOOOOOOKDJMMM
  MMMMPOOOOOPJAAMM
  MMMMMAAAAAAAAMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 1058 (EDEVESH HANAGASH)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMPOOOOOPKAMMM
  MMMDOOOOOOKDJMMM
  MMMMPOOOOOPJAAMM
  MMMMMAAAAAAPAMMM
  MMMMMLLLLLLPAMMM
  MMMMMNJNJAOMAMMM
  MMMMMLLLLLLPAMMM
  MMMMMLLJLJLPAMMM
  MMMMPOOOOOPKAMMM
  MMMDOOOOOOKDJMMM
  MMMMPOOOOOPJAAMM
  MMMMMAAAAAAAAMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 1059 (EIGOWA KIRAIDES)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMPOOOOOPKAMMM
  MMMDOOOOOOKDJMMM
  MMMMPOOOOOPJAAMM
  MMMMMAAAAAAPAMMM
  MMMMMLLLLLLPAMMM
  MMMMMNJNJAOMAMMM
  MMMMMLLLLLLPAMMM
  MMMMMLLJLJLPAMMM
  MMMMPOOOOOPKAMMM
  MMMDOOOOOOKDJMMM
  MMMMPOOOOOPJAAMM
  MMMMMAAAAAAAAMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 1060 (FROBOZZ MAGIC SCROLL CO)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMPOOOOOPKAMMM
  MMMDOOOOOOKDJMMM
  MMMMPOOOOOPJAAMM
  MMMMMAAAAAAPAMMM
  MMMMMLLLLLLPAMMM
  MMMMMNJNJAOMAMMM
  MMMMMLLLLLLPAMMM
  MMMMMLLJLJLPAMMM
  MMMMPOOOOOPKAMMM
  MMMDOOOOOOKDJMMM
  MMMMPOOOOOPJAAMM
  MMMMMAAAAAAAAMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 1061 (PATENT PENDING)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMPOOOOOPKAMMM
  MMMDOOOOOOKDJMMM
  MMMMPOOOOOPJAAMM
  MMMMMAAAAAAPAMMM
  MMMMMLLLLLLPAMMM
  MMMMMNJNJAOMAMMM
  MMMMMLLLLLLPAMMM
  MMMMMLLJLJLPAMMM
  MMMMPOOOOOPKAMMM
  MMMDOOOOOOKDJMMM
  MMMMPOOOOOPJAAMM
  MMMMMAAAAAAAAMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
}
# tile 1062 (baby gryphon)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMJJMMMMMMMMM
  MMMMHNKMMMMMMMCM
  MMMHHKJJMMMNOMJM
  MMMHJJJJMMNOOMJM
  MMMMJJJJJNOOMMMJ
  MMMMMJJJJJOJMMMJ
  MMMMMMJJJJJJMMMJ
  MMMMMMJJJKJJJMMJ
  MMMMMMJJMJJJJMMJ
  MMMMMJJMMJJMMJJM
  MMMMHHJMHHJMMMMM
}
# tile 1063 (gryphon)
{
  MMMMMMMMMMMMMMMM
  MMMJJMMMMMMMNNMM
  MMJJJJMMMMNNOOMM
  MMHNJJMMMNOOOOMM
  MHHJJJJMNOOOOMMM
  MHMJJJJJNOOOOMMM
  MHMMJJJNOOOOMMCM
  MMMMMJJNOOOMMMJM
  MMMMMMJJJJJJMMJM
  MMMMMJJJJJJJJMMJ
  MMMMJJJJJJJJJMMJ
  MMMMJJJJJJJJJJMJ
  MMMMMJJJJJJJJJMJ
  MMMMJJMMMJJMMJJM
  MMMHJJMMHJJMMMMM
  MMHHJMMHHJMMMMMM
}
# tile 1064 (librarian)
{
  MMMMMMMMMMMMMMMM
  MMMMMMHHHHMMMMMM
  MMMMMHALAHAMMMMM
  MMMMHABABAHHMMMM
  MMMMMHALALHMMMMM
  MMMMMMLLLLMMMMMM
  MMMMMMALLAMMMMMM
  MMMMMCHAAHCAMMMM
  MMMMCHHHHHHCMAAM
  MMMMHAHHHHAHAAAM
  MMMMHACHHCAHAAAM
  MMMMLABEEEALAAAM
  MMMMMMBEAEAAAAMM
  MMMMMMBEAEAAMAMM
  MMMMMJJAMJJAMMMM
  MMMMMMMMMMMMMMMM
}
# tile 1065 (jitterbug)
{
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMMMMMMMMMMMMMMM
  MMGMMMMMMMMMMMMM
  MMFGMMMBNNBMGMMM
  MMMFGBBNNBBGFMMM
  MMMMFGNNBBGFEJMM
  MMMPPBBBBGFPEAKM
  MMMEABBPAPPEEAJM
  MMEAHAPAHAEEAMJJ
  MJAEAPPPAEEAJKMM
  MMMAEEEEEAAMMJMM
  MMKJAAAAAMJKMJJM
  MMJMMMMMMMMJMMMM
  MJJMMMMMMMMJJMMM
}


